0	Aurel super-regen receiver ASR2.svg
0	FM Radio Circuit.svg
0	FM Radio Simple Receiver.svg
0	FM Simple Regen.svg
0	temp-N4U0SB.txt
0	temp-TCNL7R.txt
1.1M	555-ADSR-Rene-Schmitz.svg
1.1M	AM-Crystal-RX-LM324.svg
1.1M	NE556-CD4069-Synth-Toy.svg
1.1M	Super-Regenerative-FM-KosmosX3000.svg
1.2M	Audio-Amplifier-RickAndersen.svg
1.3M	BatteryMonitor-12V-LMT2901.svg
1.3M	OpenOTA.svg
1.5M	fritzing
1.6M	MS20-VCF.svg
1.6M	NE556-CD4069-Synth-Toy-CableConn.svg
1.7M	NE556-CD4069-Synth-Toy-2.svg
1.9M	Amazing-All-Band-Receiver-alt.svg
1.9M	EFM_VCF_4622.svg
2.0M	Super-Regenerative-FM-Tuner-ForcedQuench.svg
2.1M	AGC-Amplifier-LM13600-Stereo.svg
2.1M	ioboard2.svg
2.4M	EFM_VCF6c.svg
2.5M	proteus
3.2M	eagle2svg.log
3.6M	mainboard2.svg
4.0K	555-Oscillator.circuit
4.0K	555-Synth.gpi
4.0K	Amazing-All-Band-Receiver.dri
4.0K	Amazing-All-Band-Receiver.exc
4.0K	Amazing-All-Band-Receiver.gpi
4.0K	Amazing-All-Band-Receiver.sts
4.0K	AM-Crystal-RX-LM324.dri
4.0K	AM-Crystal-RX-LM324.exc
4.0K	AM-Crystal-RX-LM324.gpi
4.0K	AM-Crystal-RX-LM324.gvp
4.0K	AM-Crystal-RX-LM324.sts
4.0K	an-tronics.sublime-project
4.0K	Audio-Amplifier-RickAndersen.gpi
4.0K	BatteryMonitor-12V-LMT2901.gpi
4.0K	calc-lc-tank.c
4.0K	calc-thompson.sh
4.0K	colors.sed
4.0K	drawing.png
4.0K	dummy
4.0K	eagle-cam.txz
4.0K	f.diff
4.0K	FunctionGenerator-ICL8038.circuit
4.0K	ghostscript_shrinkpdf.sh
4.0K	nmap.log
4.0K	pdftk_shrinkpdf.sh
4.0K	PIC18F2550-USB+ICSP-Board.dri
4.0K	PIC18F2550-USB+ICSP-Board.exc
4.0K	PIC18F2550-USB+ICSP-Board.gpi
4.0K	PIC18F2550-USB+ICSP-Board.sts
4.0K	PIC18F25k50-USB+ICSP-Board.dri
4.0K	PIC18F25k50-USB+ICSP-Board.exc
4.0K	PIC18F25k50-USB+ICSP-Board.gpi
4.0K	PIC18F25k50-USB+ICSP-Board.sts
4.0K	PIC18-USB+ICSP-Board.dri
4.0K	PIC18-USB+ICSP-Board.exc
4.0K	PIC18-USB+ICSP-Board.gpi
4.0K	PIC18-USB+ICSP-Board.sts
4.0K	picstick_25k50_v1.dri
4.0K	picstick_25k50_v1.exc
4.0K	picstick_25k50_v1.gpi
4.0K	picstick_25k50_v1.sts
4.0K	README.markdown
4.0K	temp
4.4M	pe2bz.list
8.0K	Amazing-All-Band-Receiver.274
8.0K	amazing.png
8.0K	AM-Crystal-RX-LM324.274
8.0K	Audio-Amplifier-RickAndersen.274
8.0K	du.txt
8.0K	eagle.epf
8.0K	Makefile
12K	svg2poly.ulp
16K	an-tronics.sublime-workspace
16K	calc-lc-tank
16K	git.log
20K	LICENSE
28K	Simple-Analog-Amp-BC547-pcb.png
28M	gerbers
32K	555-Synth.sol
32K	gmon.out
34M	tmp
36K	555-Oscillator.pdf
36K	Simple-Analog-Amp-BC547.pdf
40K	ba662.pdf
40K	BatteryMonitor-12V-LMT2901.274
40K	Simple-Transmitter-2N918-pcb.png
44K	AM-Crystal-RX-LM324.sol
44K	AM-Crystal-RX-LM324.std
44K	Simple-Transmitter-BC547-pcb.png
48K	Simple-Bug-BC547-pcb.png
48K	Super-Regenerative-Airband-1Transistor-Kamarudin2008.svg
54M	doc
56K	AstableMultivibrator-NPN-CapPol.pdf
56K	eagle-print.log
56K	Simple-Bug-2SC9014-pcb.png
56K	Simple-Transmitter-2SC9014-pcb.png
60K	Super-Regenerative-FM-Tuner-ForcedQuench-pcb.png
60K	test.scr
60K	Transmitter+Bug-BC547-pcb.png
64K	5V-to-12V-Converter.pdf
64K	FM-VHF-Oscillator-pcb.png
64K	OpAmp-Inverting-3Transistor-pcb.png
68K	AGC-Amplifier-LM13600-Monosch.pdf
68K	Amplifier-ClassAB-pcb.png
68K	Headphone-Amplifier-ClassAB-13x6-pcb.png
68K	Headphone-Amplifier-ClassAB-alt3-pcb.png
68K	Headphone-Amplifier-ClassAB-alt-pcb.png
68K	make.log
71M	eagle
72K	555-Oscillator-pcb.png
72K	Super-Regenerative-FM.old-pcb.png
76K	Amazing-All-Band-Receiver.pdf
76K	Headphone-Amplifier-ClassAB-13x7-pcb.png
76K	MotorController-BA6229-pcb.png
76K	Super-Regenerative-FM.old.pdf
76K	Super-Regenerative-Receiver-1Transistor-ElektorSeptember2007-pcb.png
76K	Super-Regenerative-VHF-KosmosX3000-pcb.png
80K	Amazing-All-Band-Receiver-pcb.png
80K	Headphone-Amplifier-ClassAB-smallest.pdf
81M	images
84K	AudioPreAmp-LM741-pcb.png
84K	FM-Radio-Circuit-pcb.png
84K	MotorControllerOpto-BA6229-pcb.png
88K	555-Synth-pcb.png
88K	AGC-Amplifier-LM13600-Monosch-pcb.png
88K	FunctionGenerator-ICL8038-pcb.png
88K	Headphone-Amplifier-ClassAB-alt.pdf
88K	Headphone-Amplifier-ClassAB-long.pdf
88K	MotorControllerOpto-BA6229.pdf
88K	Super-Regenerative-FM-KosmosX3000-pcb.png
88K	Super-Regenerative-Receiver-2Transistor-ElektorSeptember2007-pcb.png
92K	5V-to-12V-Converter-alt-pcb.png
92K	FM-Simple-Regen-pcb.png
92K	Headphone-Amplifier-ClassAB-10x10-pcb.png
92K	Headphone-Amplifier-ClassAB-13x6.pdf
92K	Headphone-Amplifier-ClassAB-13x7.pdf
92K	Headphone-Amplifier-ClassAB-alt2.pdf
92K	Headphone-Amplifier-ClassAB-alt3.pdf
92K	Super-Regenerative-VHF-2Transistor-RickAndersen-October2006-pcb.png
96K	Audio-Amplifier-RickAndersen-pcb.png
96K	Aurel-super-regen-receiver-ASR2-pcb.png
96K	Low-Frequency-LC-Oscillator.pdf
96K	Super-Regenerative-FM-pcb.png
96K	Super-Regenerative-VHF-2Transistor-RickAndersen-October2006-alt-pcb.png
96K	Triangulator-LM324-pcb.png
96K	Triangulator-LM358-pcb.png
100K	Amazing-All-Band-Receiver-alt-pcb.png
100K	OpenOTA-pcb.png
104K	5V-to-12V-Converter-pcb.png
104K	Headphone-Amplifier-ClassAB-alt4.pdf
104K	Headphone-Amplifier-ClassAB.pdf
108K	FM-Radio-Simple-Receiver-pcb.png
108K	ToneControl-BC547-pcb.png
112K	Headphone-Amplifier-ClassAB-alt4-pcb.png
112K	Simple-Charger-LiIon-OpampBased-LM324-Rev-pcb.png
116K	40106-4069-Synth-pcb.png
116K	AGC-Amplifier-LM13600-Mono-pcb.png
116K	Headphone-Amplifier-ClassAB-pcb.png
116K	Low-Frequency-LC-Oscillator-Hartley-pcb.png
120K	Headphone-Amplifier-ClassAB-Stereo-alt.pdf
124K	555-Synth.pdf
124K	Amazing-All-Band-Receiver-alt.pdf
124K	files.list
124K	Headphone-Amplifier-ClassAB-Stereo-pcb.png
124K	Low-Frequency-LC-Oscillator-pcb.png
124K	StereoAmplifier-BA5412-pcb.png
132K	5V-to-12V-Converter-ManyDiodes-pcb.png
132K	AstableMultivibrator-PNP-alt2.pdf
132K	Simple-Charger-LiIon-OpampBased-LM358-pcb.png
136K	Headphone-Amplifier-ClassAB-Stereo-alt3.pdf
136K	Headphone-Amplifier-ClassAB-Stereo.pdf
136K	Simple-Charger-LiIon-OpampBased-LM324-pcb.png
136K	test1.scr
136K	test2.scr
136K	test3.scr
136K	VCF-LM324-Mono-pcb.png
140K	AGC-Amplifier-LM13600-Stereo-pcb.png
140K	AstableMultivibrator-PNP-CapPol.pdf
140K	One-Transistor-FM-Super-Regen-pcb.png
144K	AM-Crystal-RX-pcb.png
144K	AstableMultivibrator-PNP-alt.pdf
144K	Simple-Charger-LiIon-OpampBased-LM324-prev-pcb.png
148K	5V-to-12V-Converter-ManyDiodes.pdf
148K	AM-Crystal-RX-LM324-pcb.png
152K	555-ADSR-Rene-Schmitz.pdf
152K	AGC-Amplifier-LM13600-Mono.pdf
156K	AstableMultivibrator-PNP.pdf
168K	AudioPreAmp-LM741.pdf
172K	Low-Frequency-LC-Oscillator-Hartley.pdf
176K	AM-Crystal-RX-LM324.pdf
176K	AstableMultivibrator-PNP-old.pdf
176K	OpAmp-Inverting-3Transistor-alt.pdf
184K	5V-to-12V-Converter-alt.pdf
184K	OpAmp-Inverting-3Transistor-alt3.pdf
188K	AM-Crystal-RX-LM324.hpgl
192K	NE556-CD4069-Synth-Toy-pcb.png
196K	Headphone-Amplifier-ClassAB-10x10.pdf
196K	OpAmp-Inverting-3Transistor-alt2.pdf
204K	AM-Crystal-RX.pdf
208K	OpAmp-Inverting-3Transistor.pdf
208K	PIC18F25k50-USB+ICSP-Board.274
212K	Simple-Analog-Amp-BC547.svg
212K	Super-Regenerative-FM.pdf
220K	FunctionGenerator-ICL8038.pdf
220K	VCF-LM324-Stereo+LFO-CableConn-pcb.png
224K	FM-VHF-Oscillator.pdf
228K	NE556-CD4069-Synth-Toy.pdf
232K	40106-4069-Synth.pdf
232K	AstableMultivibrator-NPN-alt.svg
240K	MotorController-BA6229.pdf
244K	ArduinoScope
244K	Audio-Amplifier-RickAndersen.pdf
252K	AstableMultivibrator-NPN-CapPol-LED.svg
252K	PIC18F2550-USB+ICSP-Board.274
252K	PIC18-USB+ICSP-Board.274
256K	MS20-VCF.pdf
260K	VCF-LM358-Stereo-pcb.png
264K	BatteryMonitor-12V-LMT2901.pdf
268K	SerialScope
272K	NE556-CD4069-Synth-Toy-CableConn-pcb.png
280K	OpenOTA.pdf
292K	NE556-CD4069-Synth-Toy-2.pdf
316K	ioboard2.pdf
324K	picstick_25k50_v1.274
328K	Super-Regenerative-FM-KosmosX3000.pdf
332K	EFM_VCF_4622.pdf
332K	StyroCutter-556-heatsink-5V-pcb.png
356K	VCF-LM324-Stereo+LFO-POT2x3-pcb.png
368K	AstableMultivibrator-NPN-CapPol.svg
392K	NE556-CD4069-Synth-Toy-CableConn.pdf
396K	AGC-Amplifier-LM13600-Stereo.pdf
396K	ba662.svg
444K	555-Oscillator.svg
456K	AstableMultivibrator-PNP-alt2.svg
456K	AstableMultivibrator-PNP-CapPol.svg
456K	EFM_VCF6c.pdf
468K	AstableMultivibrator-PNP.svg
468K	NE556-CD4069-Synth-Toy-2-pcb.png
472K	5V-to-12V-Converter.svg
480K	AstableMultivibrator-PNP-alt.svg
480K	AstableMultivibrator-PNP-old.svg
492K	Super-Regenerative-FM-Tuner-ForcedQuench.pdf
504K	scripts
516K	AGC-Amplifier-LM13600-Monosch.svg
516K	Headphone-Amplifier-ClassAB-alt.svg
520K	Amazing-All-Band-Receiver.svg
532K	VCO-8038-pcb.png
536K	555-ADSR-Rene-Schmitz-pcb.png
540K	One-Transistor-FM-Super-Regen.svg
560K	Headphone-Amplifier-ClassAB-smallest.svg
572K	MotorControllerOpto-BA6229.svg
572K	Super-Regenerative-FM.old.svg
620K	Headphone-Amplifier-ClassAB-long.svg
632K	AudioPreAmp-LM741.svg
632K	kicad
632K	OpAmp-Inverting-3Transistor-alt2.svg
640K	OpAmp-Inverting-3Transistor-alt3.svg
644K	Headphone-Amplifier-ClassAB-13x7.svg
644K	Headphone-Amplifier-ClassAB-alt3.svg
648K	Headphone-Amplifier-ClassAB-13x6.svg
648K	OpAmp-Inverting-3Transistor-alt.svg
652K	Headphone-Amplifier-ClassAB-alt2.svg
660K	Low-Frequency-LC-Oscillator-Hartley.svg
664K	arduino_scope_200Ksps
672K	555-Synth.svg
696K	MotorController-BA6229.svg
700K	OpAmp-Inverting-3Transistor.svg
704K	Headphone-Amplifier-ClassAB-alt4.svg
708K	Low-Frequency-LC-Oscillator.svg
712K	5V-to-12V-Converter-alt.svg
732K	VCF-LM324-Stereo+LFO-Alt-pcb.png
740K	AGC-Amplifier-LM13600-Mono.svg
740K	mainboard2.pdf
784K	u_files
792K	Headphone-Amplifier-ClassAB.svg
792K	Super-Regenerative-FM.svg
804K	FM-VHF-Oscillator.svg
816K	FunctionGenerator-ICL8038.svg
820K	5V-to-12V-Converter-ManyDiodes.svg
880K	Headphone-Amplifier-ClassAB-Stereo-alt.svg
904K	AM-Crystal-RX.svg
932K	Headphone-Amplifier-ClassAB-10x10.svg
960K	Headphone-Amplifier-ClassAB-Stereo-alt3.svg
960K	Headphone-Amplifier-ClassAB-Stereo.svg
968K	diptrace
996K	40106-4069-Synth.svg
