0	Aurel super-regen receiver ASR2.svg
0	FM Radio Circuit.svg
0	FM Radio Simple Receiver.svg
0	FM Simple Regen.svg
0	temp-N4U0SB.txt
0	temp-TCNL7R.txt
1.1M	555-ADSR-Rene-Schmitz.svg
1.1M	AM-Crystal-RX-LM324.svg
1.1M	NE556-CD4069-Synth-Toy.svg
1.2M	Audio-Amplifier-RickAndersen.svg
1.2M	Super-Regenerative-FM-KosmosX3000.svg
1.3M	BatteryMonitor-12V-LMT2901.svg
1.3M	OpenOTA.svg
1.5M	fritzing
1.6M	MS20-VCF.svg
1.6M	NE556-CD4069-Synth-Toy-CableConn.svg
1.7M	NE556-CD4069-Synth-Toy-2.svg
1.9M	Amazing-All-Band-Receiver-alt.svg
1.9M	EFM_VCF_4622.svg
2.0M	Super-Regenerative-FM-Tuner-ForcedQuench.svg
2.1M	AGC-Amplifier-LM13600-Stereo.svg
2.1M	ioboard2.svg
2.4M	EFM_VCF6c.svg
2.5M	proteus
3.2M	eagle2svg.log
3.6M	mainboard2.svg
4.0K	555-Oscillator.circuit
4.0K	an-tronics.sublime-project
4.0K	calc-lc-tank.c
4.0K	calc-thompson.sh
4.0K	colors.sed
4.0K	drawing.png
4.0K	dummy
4.0K	FunctionGenerator-ICL8038.circuit
4.0K	ghostscript_shrinkpdf.sh
4.0K	pdftk_shrinkpdf.sh
4.4M	pe2bz.list
8.0K	eagle.epf
12K	du.txt
12K	svg2poly.ulp
16K	calc-lc-tank
16K	git.log
20K	LICENSE
34M	tmp
36K	555-Oscillator.pdf
36K	eagle-print.log
36K	Simple-Analog-Amp-BC547.pdf
40K	ba662.pdf
48K	Super-Regenerative-Airband-1Transistor-Kamarudin2008.svg
54M	doc
56K	AstableMultivibrator-NPN-CapPol.pdf
60K	test.scr
64K	5V-to-12V-Converter.pdf
68K	AGC-Amplifier-LM13600-Monosch.pdf
68K	make.log
76K	Amazing-All-Band-Receiver.pdf
76K	Super-Regenerative-FM.old.pdf
78M	images
80K	Headphone-Amplifier-ClassAB-smallest.pdf
86M	eagle
88K	Headphone-Amplifier-ClassAB-alt.pdf
88K	Headphone-Amplifier-ClassAB-long.pdf
88K	MotorControllerOpto-BA6229.pdf
92K	Headphone-Amplifier-ClassAB-13x6.pdf
92K	Headphone-Amplifier-ClassAB-13x7.pdf
92K	Headphone-Amplifier-ClassAB-alt2.pdf
92K	Headphone-Amplifier-ClassAB-alt3.pdf
96K	Low-Frequency-LC-Oscillator.pdf
104K	Headphone-Amplifier-ClassAB-alt4.pdf
104K	Headphone-Amplifier-ClassAB.pdf
120K	Headphone-Amplifier-ClassAB-Stereo-alt.pdf
124K	555-Synth.pdf
124K	Amazing-All-Band-Receiver-alt.pdf
124K	files.list
132K	AstableMultivibrator-PNP-alt2.pdf
136K	Headphone-Amplifier-ClassAB-Stereo-alt3.pdf
136K	Headphone-Amplifier-ClassAB-Stereo.pdf
136K	test1.scr
136K	test2.scr
136K	test3.scr
140K	AstableMultivibrator-PNP-CapPol.pdf
144K	AstableMultivibrator-PNP-alt.pdf
148K	5V-to-12V-Converter-ManyDiodes.pdf
152K	555-ADSR-Rene-Schmitz.pdf
152K	AGC-Amplifier-LM13600-Mono.pdf
156K	AstableMultivibrator-PNP.pdf
168K	AudioPreAmp-LM741.pdf
172K	Low-Frequency-LC-Oscillator-Hartley.pdf
176K	AM-Crystal-RX-LM324.pdf
176K	AstableMultivibrator-PNP-old.pdf
176K	OpAmp-Inverting-3Transistor-alt.pdf
184K	5V-to-12V-Converter-alt.pdf
184K	OpAmp-Inverting-3Transistor-alt3.pdf
196K	Headphone-Amplifier-ClassAB-10x10.pdf
196K	OpAmp-Inverting-3Transistor-alt2.pdf
204K	AM-Crystal-RX.pdf
208K	OpAmp-Inverting-3Transistor.pdf
212K	Simple-Analog-Amp-BC547.svg
212K	Super-Regenerative-FM.pdf
220K	FunctionGenerator-ICL8038.pdf
224K	FM-VHF-Oscillator.pdf
228K	NE556-CD4069-Synth-Toy.pdf
232K	40106-4069-Synth.pdf
232K	AstableMultivibrator-NPN-alt.svg
240K	MotorController-BA6229.pdf
244K	ArduinoScope
244K	Audio-Amplifier-RickAndersen.pdf
252K	AstableMultivibrator-NPN-CapPol-LED.svg
256K	MS20-VCF.pdf
260K	kicad
264K	BatteryMonitor-12V-LMT2901.pdf
268K	SerialScope
280K	OpenOTA.pdf
292K	NE556-CD4069-Synth-Toy-2.pdf
316K	ioboard2.pdf
328K	Super-Regenerative-FM-KosmosX3000.pdf
332K	EFM_VCF_4622.pdf
368K	AstableMultivibrator-NPN-CapPol.svg
392K	NE556-CD4069-Synth-Toy-CableConn.pdf
396K	AGC-Amplifier-LM13600-Stereo.pdf
396K	ba662.svg
444K	555-Oscillator.svg
456K	AstableMultivibrator-PNP-alt2.svg
456K	AstableMultivibrator-PNP-CapPol.svg
456K	EFM_VCF6c.pdf
468K	AstableMultivibrator-PNP.svg
472K	5V-to-12V-Converter.svg
480K	AstableMultivibrator-PNP-alt.svg
480K	AstableMultivibrator-PNP-old.svg
492K	Super-Regenerative-FM-Tuner-ForcedQuench.pdf
504K	scripts
516K	AGC-Amplifier-LM13600-Monosch.svg
516K	Headphone-Amplifier-ClassAB-alt.svg
520K	Amazing-All-Band-Receiver.svg
540K	One-Transistor-FM-Super-Regen.svg
560K	Headphone-Amplifier-ClassAB-smallest.svg
572K	MotorControllerOpto-BA6229.svg
572K	Super-Regenerative-FM.old.svg
620K	Headphone-Amplifier-ClassAB-long.svg
632K	AudioPreAmp-LM741.svg
632K	OpAmp-Inverting-3Transistor-alt2.svg
640K	OpAmp-Inverting-3Transistor-alt3.svg
644K	Headphone-Amplifier-ClassAB-13x7.svg
644K	Headphone-Amplifier-ClassAB-alt3.svg
648K	Headphone-Amplifier-ClassAB-13x6.svg
648K	OpAmp-Inverting-3Transistor-alt.svg
652K	Headphone-Amplifier-ClassAB-alt2.svg
652K	OpAmp-Inverting-3Transistor.svg
660K	Low-Frequency-LC-Oscillator-Hartley.svg
664K	arduino_scope_200Ksps
672K	555-Synth.svg
696K	MotorController-BA6229.svg
704K	Headphone-Amplifier-ClassAB-alt4.svg
708K	Low-Frequency-LC-Oscillator.svg
712K	5V-to-12V-Converter-alt.svg
740K	AGC-Amplifier-LM13600-Mono.svg
740K	mainboard2.pdf
784K	u_files
788K	Super-Regenerative-FM.svg
792K	Headphone-Amplifier-ClassAB.svg
804K	FM-VHF-Oscillator.svg
816K	FunctionGenerator-ICL8038.svg
820K	5V-to-12V-Converter-ManyDiodes.svg
880K	Headphone-Amplifier-ClassAB-Stereo-alt.svg
904K	AM-Crystal-RX.svg
932K	Headphone-Amplifier-ClassAB-10x10.svg
960K	Headphone-Amplifier-ClassAB-Stereo-alt3.svg
960K	Headphone-Amplifier-ClassAB-Stereo.svg
968K	diptrace
996K	40106-4069-Synth.svg
