[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="2n918.lbr"
UsedLibrary="ECM.lbr"
UsedLibrary="c.lbr"
UsedLibrary="cap-trim.lbr"
UsedLibrary="coil.lbr"
UsedLibrary="d.lbr"
UsedLibrary="mc1496.lbr"
UsedLibrary="pad.lbr"
UsedLibrary="pinconn.lbr"
UsedLibrary="r.lbr"
UsedLibrary="sw.lbr"
UsedLibrary="t.lbr"
UsedLibrary="ic.lbr"

[Win_1]
Type="Control Panel"
Loc="573 185 1758 883"
State=2
Number=0

[Desktop]
Screen="3280 1080"
Window="Win_1"
