[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="eagle/lbr/2n918.lbr"
UsedLibrary="eagle/lbr/ECM.lbr"
UsedLibrary="eagle/lbr/audioint.lbr"
UsedLibrary="eagle/lbr/battery.lbr"
UsedLibrary="eagle/lbr/c.lbr"
UsedLibrary="eagle/lbr/cap-trim.lbr"
UsedLibrary="eagle/lbr/coil.lbr"
UsedLibrary="eagle/lbr/d.lbr"
UsedLibrary="eagle/lbr/ic.lbr"
UsedLibrary="eagle/lbr/l.lbr"
UsedLibrary="eagle/lbr/mc1496.lbr"
UsedLibrary="eagle/lbr/opto-c.lbr"
UsedLibrary="eagle/lbr/pad.lbr"
UsedLibrary="eagle/lbr/pinconn.lbr"
UsedLibrary="eagle/lbr/r.lbr"
UsedLibrary="eagle/lbr/sw.lbr"
UsedLibrary="eagle/lbr/t.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/lcd.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/r.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/d.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/q.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/usb.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/mcu.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/pinconn.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/o.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/sw.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/t.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/s.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/boards.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/pad.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/cap-trim.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/ic.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/2n918.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/audioint.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/battery.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/c.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/coil.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/d.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/ECM.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/l.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/mc1496.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/opto-c.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/pad.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/pinconn.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/r.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/sw.lbr"
UsedLibrary="/home/roman/Sources/rsenn/an-tronics/eagle/lbr/t.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 599 399"
State=2
Number=1
File="/mnt/Newx20Data/Sources/rsenn/an-tronics/eagle/Simple-Bug-BC547.sch"
View="-4.35037 0.351369 86.7357 83.3416"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=2
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Loc="56 104 1152 773"
State=2
Number=3

[Win_3]
Type="Board Editor"
Loc="0 104 599 399"
State=2
Number=2
File="/mnt/Newx20Data/Sources/rsenn/an-tronics/eagle/Simple-Bug-BC547.brd"
View="-0.589278 -0.538478 23.4493 20.8585"
WireWidths=" 0.0508 0.1016 0.127 0.1524 0.2032 0.3048 0.4064 0.508 0.6096 0.762 0.889 1.016 1.27 1.524 1.778 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2032 0.2286 0.254 0.3048 0.3556 0.508 0.7112 0.762 0.8128 0.889 0.9906 1.524 2.413 2.6924 3.048 0.2794"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.2032 0.2286 0.254 0.3048 0.3556 0.508 0.7112 0.762 0.8128 0.889 0.9906 1.524 2.413 2.6924 3.048 0.2794"
HoleDrills=" 0.2032 0.2286 0.254 0.3048 0.3556 0.508 0.7112 0.762 0.8128 0.889 0.9906 1.524 2.413 2.6924 3.048 0.2794"
TextSizes=" 0.381 0.508 0.762 0.889 1.016 1.2192 1.3208 1.397 1.524 1.651 1.778 2.032 2.286 0.8128"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.1016 0.127 0.1778 0.2032 0.2286 0.254 0.2794 0.3048 0.3556 0.4064 0.4572 0.508 0.6096 0.762 0.9144 0.1524"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=15
DimensionUnit=2
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_4]
Type="Control Panel"
Loc="712 326 1593 834"
State=2
Number=0

[Desktop]
Screen="1600 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
