[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="eagle/lbr/c.lbr"
UsedLibrary="eagle/lbr/d.lbr"
UsedLibrary="eagle/lbr/ic.lbr"
UsedLibrary="eagle/lbr/l.lbr"
UsedLibrary="eagle/lbr/pad.lbr"
UsedLibrary="eagle/lbr/pinconn.lbr"
UsedLibrary="eagle/lbr/r.lbr"
UsedLibrary="eagle/lbr/sw.lbr"
UsedLibrary="eagle/lbr/t.lbr"

[Win_1]
Type="Control Panel"
Loc="1043 360 1919 912"
State=2
Number=0

[Desktop]
Screen="3280 1080"
Window="Win_1"
