[Eagle]
Version="07 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="r.lbr"
UsedLibrary="2n918.lbr"
UsedLibrary="ECM.lbr"
UsedLibrary="c.lbr"
UsedLibrary="cap-trim.lbr"
UsedLibrary="coil.lbr"
UsedLibrary="d.lbr"
UsedLibrary="mc1496.lbr"
UsedLibrary="pad.lbr"
UsedLibrary="pinconn.lbr"
UsedLibrary="sw.lbr"
UsedLibrary="t.lbr"
UsedLibrary="ic.lbr"
UsedLibrary="l.lbr"

[Win_1]
Type="Control Panel"
Loc="296 40 1827 831"
State=2
Number=0

[Desktop]
Screen="3200 1080"
Window="Win_1"
