[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.6.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/supply1.lbr"
UsedLibrary="eagle/lbr/l.lbr"
UsedLibrary="eagle/lbr/r.lbr"
UsedLibrary="eagle/lbr/2n918.lbr"
UsedLibrary="eagle/lbr/ECM.lbr"
UsedLibrary="eagle/lbr/c.lbr"
UsedLibrary="eagle/lbr/cap-trim.lbr"
UsedLibrary="eagle/lbr/coil.lbr"
UsedLibrary="eagle/lbr/d.lbr"
UsedLibrary="eagle/lbr/ic.lbr"
UsedLibrary="eagle/lbr/mc1496.lbr"
UsedLibrary="eagle/lbr/pad.lbr"
UsedLibrary="eagle/lbr/pinconn.lbr"
UsedLibrary="eagle/lbr/sw.lbr"
UsedLibrary="eagle/lbr/t.lbr"
UsedLibrary="eagle/lbr/battery.lbr"

[Win_1]
Type="Control Panel"
Loc="2 2 791 424"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
