EAGLE AutoRouter Statistics:

Job           : C:/Users/roman/Documents/eagle/fmbug/FM-Super-Regen.brd

Start at      : 17:09:44 (20.01.2017)
End at        : 17:09:47 (20.01.2017)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    20   predefined:  11 ( 0 Vias )

Router memory :   92092

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
