EAGLE AutoRouter Statistics:

Job           : C:/Users/roman/Documents/eagle/fmbug/FM-Superregenerative-Receiver-1.brd

Start at      : 22:48:57 (24.01.2017)
End at        : 22:49:28 (24.01.2017)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    28   predefined:  1 ( 0 Vias )

Router memory :   83160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
