# Library script
#
# Exported from /home/roman/eagle/Documents/fmbug/r.lbr at 30 Jan 2017 14:57:27
#
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
#
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
# Layer   2 Route2;
# Layer   3 Route3;
# Layer   4 Route4;
# Layer   5 Route5;
# Layer   6 Route6;
# Layer   7 Route7;
# Layer   8 Route8;
# Layer   9 Route9;
# Layer  10 Route10;
# Layer  11 Route11;
# Layer  12 Route12;
# Layer  13 Route13;
# Layer  14 Route14;
# Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Description ' <b>Potentiometers</b><p>\n Beckman, Copal, Piher, Spectrol, Schukat<p>\n <author>Created by librarian@cadsoft.de</author>';

Edit 'L.sym';
Layer 94;
Wire  0.254 (5.08 0) -90 (3.81 -1.27);
Wire  0.254 (2.54 0) +90 (3.81 -1.27);
Wire  0.254 (2.54 0) -90 (1.27 -1.27);
Wire  0.254 (0 0) +90 (1.27 -1.27);
Wire  0.254 (0 0) -90 (-1.27 -1.27);
Wire  0.254 (-2.54 0) +90 (-1.27 -1.27);
Wire  0.254 (-2.54 0) -90 (-3.81 -1.27);
Wire  0.254 (-5.08 0) +90 (-3.81 -1.27);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom center;
Text '>NAME' R0 (0 1.27);
Layer 96;
Change Size 1.27;
Change Align top center;
Text '>VALUE' R0 (0 -2.54);
Pin '2' pas none short R0 off 1 (-7.62 0);
Pin '1' pas none short R180 off 1 (7.62 0);

Edit 'L-SHORT.sym';
Layer 94;
Wire  0.254 (0 -3.81) +90 (1.27 -2.54);
Wire  0.254 (0 -1.27) -90 (1.27 -2.54);
Wire  0.254 (0 -1.27) +90 (1.27 0);
Wire  0.254 (0 1.27) -90 (1.27 0);
Wire  0.254 (0 1.27) +90 (1.27 2.54);
Wire  0.254 (0 3.81) -90 (1.27 2.54);
Layer 95;
Change Size 1.27;
Change Align bottom right;
Text '>NAME' R180 (2.54 -2.54);
Layer 96;
Change Size 1.27;
Change Align top right;
Text '>VALUE' R180 (2.54 2.54);
Pin '2' pas none point R270 off 1 (0 5.08);
Pin '1' pas none point R90 off 1 (0 -5.08);
Layer 94;
Wire  0.254 (0 5.08) (0 3.81);
Wire  0.254 (0 -5.08) (0 -3.81);

Edit 'L-TAP1.sym';
Layer 94;
Wire  0.254 (5.08 0) -90 (3.81 -1.27);
Wire  0.254 (2.54 0) +90 (3.81 -1.27);
Wire  0.254 (2.54 0) -90 (1.27 -1.27);
Wire  0.254 (0 0) +90 (1.27 -1.27);
Wire  0.254 (0 0) -90 (-1.27 -1.27);
Wire  0.254 (-2.54 0) +90 (-1.27 -1.27);
Wire  0.254 (-2.54 0) -90 (-3.81 -1.27);
Wire  0.254 (-5.08 0) +90 (-3.81 -1.27);
Layer 95;
Change Size 1.27;
Change Align bottom center;
Text '>NAME' R0 (2.54 2.54);
Layer 96;
Change Size 1.27;
Change Align top center;
Text '>VALUE' R0 (2.54 -2.54);
Pin '2' pas none short R180 off 1 (7.62 0);
Pin '1' pas none short R0 off 1 (-7.62 0);
Pin 'T' pas none point R270 off 0 (-2.54 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.256021875 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.3622 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.4384 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.4892 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.1844 0);

Edit 'L-02/5V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (0 -2.54);
Change Drill 0.8;Pad '1' round 0 R180 (0 2.54);
Layer 21;
Wire  0.127 (0.4445 1.0795) +90 (0 1.524) +90 (-0.508 1.0795);
Wire  0.127 (0.4445 0.508) +90 (0 0.9525) +90 (-0.508 0.4445);
Wire  0.127 (0.4445 -0.127) +90 (0 0.381) +90 (-0.508 -0.127);
Wire  0.127 (0.4445 -0.6985) +90 (0 -0.254) +90 (-0.508 -0.6985) (0 -0.6985);
Wire  0.127 (0 -1.143) +90 (0.4445 -0.6985);
Wire  0.127 (0 -1.143) (0 -2.54);
Wire  0.127 (0 2.54) (0 1.524);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align bottom right;
Text '>NAME' R0 (-1.905 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-1.905 -1.27);

Edit 'L-03/10V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (0 -5.08);
Change Drill 0.8;Pad '1' round 0 R180 (0 5.08);
Layer 21;
Wire  0.127 (-1.27 0.762) -90 (0 2.032);
Wire  0.127 (-1.27 -0.508) -90 (0 0.762);
Wire  0.127 (-1.27 -1.778) -90 (0 -0.508);
Wire  0.127 (-1.27 2.032) -90 (0 3.302);
Layer 22;
Wire  0.127 (1.27 0.762) +90 (0 2.032);
Wire  0.127 (1.27 -0.508) +90 (0 0.762);
Wire  0.127 (1.27 -1.778) +90 (0 -0.508);
Wire  0.127 (1.27 2.032) +90 (0 3.302);
Wire  0.127 (0 -3.048) +90 (1.27 -1.778);
Layer 21;
Wire  0.127 (-1.27 -1.778) (0 -1.778);
Wire  0.127 (0 -3.048) (0 -5.08);
Wire  0.127 (0 5.08) (0 3.556);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-2.54 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-2.54 -1.27);

Edit 'L-02/7V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (0 -3.81);
Change Drill 0.8;Pad '1' round 0 R180 (0 3.81);
Layer 21;
Wire  0.127 (0.6985 2.0955) +90 (0 2.794) +90 (-0.635 2.0955);
Wire  0.127 (0.6985 1.524) +90 (0 2.2225) +90 (-0.635 1.4605);
Wire  0.127 (0.6985 0.889) +90 (0 1.651) +90 (-0.635 0.889);
Wire  0.127 (0.6985 -2.2225) +90 (0 -1.524) +90 (-0.635 -2.2225) (-0.0635 -2.2225);
Wire  0.127 (0 -2.7305) +90 (0.6985 -2.2225);
Wire  0.127 (0 -2.7305) (0 -3.81);
Wire  0.127 (0 3.81) (0 2.794);
Wire  0.127 (0.6985 0.254) +90 (0 0.9525) +90 (-0.635 0.1905);
Wire  0.127 (0.6985 -0.381) +90 (0 0.381) +90 (-0.635 -0.381);
Wire  0.127 (0.6985 -1.016) +90 (0 -0.3175) +90 (-0.635 -1.0795);
Wire  0.127 (0.6985 -1.651) +90 (0 -0.889) +90 (-0.635 -1.651);
Layer 21;
Change Size 1.27;
Change Align bottom right;
Text '>NAME' R0 (-1.27 1.27);
Layer 21;
Change Size 1.27;
Change Align top right;
Text '>VALUE' R0 (-1.27 -1.27);

Edit 'L-04/7V.pac';
Description '';
Change Drill 0.8;Pad '1' round 0 R180 (1.27 -5.08);
Change Drill 0.8;Pad '2' round 0 R180 (-1.27 2.54);
Layer 21;
Wire  0.127 (1.27 1.778) +90 (0 3.048) +90 (-1.27 1.778);
Wire  0.127 (1.27 1.016) +90 (0 2.286) +90 (-1.27 1.016);
Wire  0.127 (1.27 0.254) +90 (0 1.524) +90 (-1.27 0.254);
Wire  0.127 (1.27 -0.508) +90 (0 0.762) +90 (-1.27 -0.508);
Wire  0.127 (1.27 -1.27) +90 (0 0) +90 (-1.27 -1.27);
Wire  0.127 (1.27 -2.032) +90 (0 -0.762) +90 (-1.27 -2.032);
Wire  0.127 (1.27 -2.794) +90 (0 -1.524) +90 (-1.27 -2.794) +90 (0 -4.064);
Wire  0.127 (1.27 -2.794) (1.27 -5.08);
Wire  0.127 (-1.27 1.778) (-1.27 2.54);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align center right;
Text '>NAME' R0 (-1.016 -4.318);
Layer 27;
Change Size 0.8128;
Change Align center right;
Text '>VALUE' R0 (-1.016 -5.588);

Edit 'L-03/7V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (2.54 -5.08);
Change Drill 0.8;Pad '1' round 0 R180 (0 2.54);
Layer 21;
Wire  0.127 (1.9685 0.508) +90 (1.27 1.2065) +90 (0.635 0.4445);
Wire  0.127 (1.9685 -0.127) +90 (1.27 0.635) +90 (0.635 -0.127);
Wire  0.127 (1.9685 -3.2385) +90 (1.27 -2.54) +90 (0.635 -3.2385);
Wire  0.127 (1.9685 -3.2385) (1.9685 -5.08);
Wire  0.127 (2.54 -5.08) (1.9685 -5.08);
Wire  0.127 (0 2.54) (0.635 2.54) (0.635 0.508);
Wire  0.127 (1.9685 -0.762) +90 (1.27 -0.0635) +90 (0.635 -0.8255);
Wire  0.127 (1.9685 -1.397) +90 (1.27 -0.635) +90 (0.635 -1.397);
Wire  0.127 (1.9685 -2.032) +90 (1.27 -1.3335) +90 (0.635 -2.0955);
Wire  0.127 (1.9685 -2.667) +90 (1.27 -1.905) +90 (0.635 -2.667);
Wire  0.127 (0.635 -3.2385) +90 (1.3335 -3.8735);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-1.27 0);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-1.27 -2.54);

Edit 'L-04/7-M.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R0 (0 -3.81);
Change Drill 0.8;Pad '1' round 0 R0 (0 6.35);
Layer 21;
Wire  0.127 (-1.27 3.3655) -90 (0 4.6355) -90 (1.27 3.3655);
Wire  0.127 (-1.27 2.6035) -90 (0 3.8735) -90 (1.27 2.6035);
Wire  0.127 (-1.27 1.8415) -90 (0 3.1115) -90 (1.27 1.8415);
Wire  0.127 (-1.27 1.0795) -90 (0 2.3495) -90 (1.27 1.0795);
Wire  0.127 (-1.27 0.3175) -90 (0 1.5875) -90 (1.27 0.3175);
Wire  0.127 (-1.27 -0.4445) -90 (0 0.8255) -90 (1.27 -0.4445);
Wire  0.127 (-1.27 -1.2065) -90 (0 0.0635) -90 (1.27 -1.2065) -90 (0 -2.4765);
Wire  0.127 (-1.27 -1.2065) (-1.27 -2.2225);
Wire  0.127 (1.27 3.3655) (1.27 5.08) (0 6.35);
Wire  0.127 (-1.27 -2.2225) (0 -3.81);

Edit 'L-09R.pac';
Description '';
Change Drill 1;Pad 'P$1' octagon 0 R0 (-2.54 0);
Change Drill 1;Pad 'P$2' octagon 0 R0 (2.54 0);
Layer 21;
Circle 0.127 (0 0) (3.8608 0);
Layer 21;
Circle 0.127 (0 0) (4.064 0);

Edit 'L-04/10V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (2.54 -5.08);
Change Drill 0.8;Pad '1' round 0 R180 (0 5.08);
Layer 21;
Wire  0.127 (2.54 2.032) +90 (1.27 3.302) +90 (0 2.032);
Wire  0.127 (2.54 1.27) +90 (1.27 2.54) +90 (0 1.27);
Wire  0.127 (2.54 0.508) +90 (1.27 1.778) +90 (0 0.508);
Wire  0.127 (2.54 -0.254) +90 (1.27 1.016) +90 (0 -0.254);
Wire  0.127 (2.54 -1.016) +90 (1.27 0.254) +90 (0 -1.016);
Wire  0.127 (2.54 -1.778) +90 (1.27 -0.508) +90 (0 -1.778);
Wire  0.127 (2.54 -2.54) +90 (1.27 -1.27) +90 (0 -2.54) +90 (1.27 -3.81);
Wire  0.127 (2.54 -2.54) (2.54 -5.08);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align center right;
Text '>NAME' R0 (-0.508 0.762);
Layer 27;
Change Size 0.8128;
Change Align center right;
Text '>VALUE' R0 (-0.508 -0.762);
Layer 21;
Wire  0.127 (0 2.032) (0 5.08);

Edit 'L-04-5/7V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (3.81 -3.81);
Change Drill 0.8;Pad '1' round 0 R180 (-1.27 3.81);
Layer 21;
Wire  0.127 (2.54 2.413) +90 (1.27 3.683) +90 (0 2.413);
Wire  0.127 (2.54 1.651) +90 (1.27 2.921) +90 (0 1.651);
Wire  0.127 (2.54 0.889) +90 (1.27 2.159) +90 (0 0.889);
Wire  0.127 (2.54 0.127) +90 (1.27 1.397) +90 (0 0.127);
Wire  0.127 (2.54 -0.635) +90 (1.27 0.635) +90 (0 -0.635);
Wire  0.127 (2.54 -1.397) +90 (1.27 -0.127) +90 (0 -1.397);
Wire  0.127 (2.54 -2.159) +90 (1.27 -0.889) +90 (0 -2.159) +90 (1.27 -3.429);
Wire  0.127 (2.54 -2.159) (2.54 -3.81);
Wire  0.127 (0 2.413) (0 3.81);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-0.508 0.762);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-0.508 -0.762);
Layer 21;
Wire  0.127 (-1.27 3.81) (0 3.81);
Wire  0.127 (2.54 -3.81) (3.81 -3.81);

Edit 'L-04-5/5V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (2.54 -2.54);
Change Drill 0.8;Pad '1' round 0 R180 (-2.54 2.54);
Layer 21;
Wire  0.127 (1.27 1.016) +90 (0 2.286) +90 (-1.27 1.016);
Wire  0.127 (1.27 0.254) +90 (0 1.524) +90 (-1.27 0.254);
Wire  0.127 (1.27 -0.508) +90 (0 0.762) +90 (-1.27 -0.508);
Wire  0.127 (1.27 -1.27) +90 (0 0) +90 (-1.27 -1.27) +90 (0 -2.54);
Wire  0.127 (1.27 -1.27) (1.27 -2.54);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-1.778 0.635);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-1.778 -0.635);
Layer 21;
Wire  0.127 (-2.54 2.54) (-1.27 2.54);
Wire  0.127 (1.27 -2.54) (2.54 -2.54);
Wire  0.127 (-1.27 2.54) (-1.27 1.016);

Edit 'L-04-5/5.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R270 (2.54 2.54);
Change Drill 0.8;Pad '1' round 0 R270 (-2.54 -2.54);
Layer 21;
Wire  0.127 (-1.016 1.27) +90 (-2.286 0) +90 (-1.016 -1.27);
Wire  0.127 (-0.254 1.27) +90 (-1.524 0) +90 (-0.254 -1.27);
Wire  0.127 (0.508 1.27) +90 (-0.762 0) +90 (0.508 -1.27);
Wire  0.127 (1.27 1.27) +90 (0 0) +90 (1.27 -1.27) +90 (2.54 0);
Wire  0.127 (1.27 1.27) (2.54 1.27);
Layer 25;
Change Size 1.016;
Change Align bottom center;
Text '>NAME' R0 (0 1.651);
Layer 27;
Change Size 0.8128;
Change Align top center;
Text '>VALUE' R0 (0 -1.651);
Layer 21;
Wire  0.127 (-2.54 -2.54) (-2.54 -1.27);
Wire  0.127 (2.54 1.27) (2.54 2.54);
Wire  0.127 (-2.54 -1.27) (-1.016 -1.27);

Edit 'L-04/7-TAP1.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R0 (0 -5.08);
Change Drill 0.8;Pad '1' round 0 R0 (0 5.08);
Layer 21;
Wire  0.127 (-1.27 2.0955) -90 (0 3.3655) -90 (1.27 2.0955);
Wire  0.127 (-1.27 1.3335) -90 (0 2.6035) -90 (1.27 1.3335);
Wire  0.127 (-1.27 0.5715) -90 (0 1.8415) -90 (1.27 0.5715);
Wire  0.127 (-1.27 -0.1905) -90 (0 1.0795) -90 (1.27 -0.1905);
Wire  0.127 (-1.27 -0.9525) -90 (0 0.3175) -90 (1.27 -0.9525);
Wire  0.127 (-1.27 -1.7145) -90 (0 -0.4445) -90 (1.27 -1.7145);
Wire  0.127 (-1.27 -2.4765) -90 (0 -1.2065) -90 (1.27 -2.4765) -90 (0 -3.7465);
Wire  0.127 (-1.27 -2.4765) (-1.27 -3.4925);
Wire  0.127 (1.27 2.0955) (1.27 3.81) (0 5.08);
Wire  0.127 (-1.27 -3.4925) (0 -5.08);
Wire  0.127 (2.032 1.3335) (1.27 1.3335);
Change Drill 0.8;Pad 'T' round 0 R0 (2.54 1.27);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align bottom right;
Text '>NAME' R0 (-2.54 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-2.54 -1.27);

Edit 'L-02/7V-TAP1.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (0 -3.81);
Change Drill 0.8;Pad '1' round 0 R180 (0 3.81);
Layer 21;
Wire  0.127 (0.6985 1.8415) +90 (0 2.54) +90 (-0.635 1.8415);
Wire  0.127 (0.6985 1.27) +90 (0 1.9685) +90 (-0.635 1.2065);
Wire  0.127 (0.6985 0.635) +90 (0 1.397) +90 (-0.635 0.635);
Wire  0.127 (0.6985 -2.4765) +90 (0 -1.778) +90 (-0.635 -2.4765) (-0.0635 -2.4765);
Wire  0.127 (0 -2.9845) +90 (0.6985 -2.4765);
Wire  0.127 (0 -2.9845) (0 -3.81);
Wire  0.127 (0 3.81) (0 2.54);
Wire  0.127 (0.6985 0) +90 (0 0.6985) +90 (-0.635 -0.0635);
Wire  0.127 (0.6985 -0.635) +90 (0 0.127) +90 (-0.635 -0.635);
Wire  0.127 (0.6985 -1.27) +90 (0 -0.5715) +90 (-0.635 -1.3335);
Wire  0.127 (0.6985 -1.905) +90 (0 -1.143) +90 (-0.635 -1.905);
Wire  0.127 (0.6985 1.27) (2.54 1.27);
Change Drill 0.8;Pad '3' round 0 R180 (2.54 1.27);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-2.54 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-2.54 -1.27);

Edit 'L-08/7V-TAP1.pac';
Description '';
Change Drill 1.2;Pad 'T' round 1.9304 R180 (5.08 2.54);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align bottom right;
Text '>NAME' R0 (-7.62 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-7.62 -1.27);
Layer 21;
Wire  0.127 (0 -2.73) +90 (-4 -6.73);
Layer 22;
Wire  0.127 (0 -2.73) -90 (4 -6.73);
Layer 21;
Wire  0.127 (0 -0.73) +90 (-4 -4.73);
Layer 22;
Wire  0.127 (0 -0.73) -90 (4 -4.73);
Layer 21;
Wire  0.127 (0 1.27) +90 (-4 -2.73);
Layer 22;
Wire  0.127 (0 1.27) -90 (4 -2.73);
Layer 21;
Wire  0.127 (0 3.27) +90 (-4 -0.73);
Layer 22;
Wire  0.127 (0 3.27) -90 (4 -0.73);
Layer 21;
Wire  0.127 (0 5.27) +90 (-4 1.27);
Layer 22;
Wire  0.127 (0 5.27) -90 (4 1.27);
Layer 21;
Wire  0.127 (0 7.27) +90 (-4 3.27);
Layer 22;
Wire  0.127 (0 7.27) -90 (4 3.27);
Wire  0.127 (0 9.27) -90 (4 5.27);
Change Drill 1.2;Pad '1' round 1.9304 R180 (0 10.16);
Change Drill 1.2;Pad '2' round 1.9304 R180 (0 -10.16);
Layer 22;
Wire  0.127 (4 -6.73) -90 (0 -10.73);
Layer 21;
Wire  0.127 (5.08 2.54) (4 3.27);
Wire  0.127 (0 10.16) (0 9.27);

Edit 'L.dev';
Prefix 'L';
Description '';
Value off;
Add L 'G$1' next 0 (0 0);
Package 'L-02/5V' '02/5';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-03/10V' '02/10';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-02/7V' '02/7';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-04/7V' '04/7';
Technology '';
Connect  'G$1.1' '2'  'G$1.2' '1';
Package 'L-04/7-M' '04/7-M';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-09R' '-09R';
Technology '';
Connect  'G$1.1' 'P$1'  'G$1.2' 'P$2';

Edit 'L-SHORT.dev';
Prefix 'L';
Description '';
Value off;
Add L-SHORT '1' next 0 (0 0);
Package 'L-04/7V' '04/7';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-02/5V' '02/5';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package '0202/10' '02/7';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-04/10V' '04/10';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-04-5/7V' '04-5/7';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-04-5/5V' '04-5/5V';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-04-5/5' '04-5/5';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-02/7V' '02/7V';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
