# Library script
# 
# Exported from C:/Users/roman/Documents/eagle/pictest/eagle/t.lbr at 20.01.2017 16:27
# 
# EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer   4 Route4;
Layer   5 Route5;
Layer   6 Route6;
Layer   7 Route7;
Layer   8 Route8;
Layer   9 Route9;
Layer  10 Route10;
Layer  11 Route11;
Layer  12 Route12;
Layer  13 Route13;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Description ' <b>Transistors</b><p>\n ';

Edit 'MOSFET_N.sym';
Layer 94;
Wire  0.1524 (-3.5433 0) (-5.08 0);
Wire  0.1524 (0 1.651) (-2.3114 1.651);
Wire  0.1524 (-1.3208 0) (-1.3208 -1.651);
Wire  0.1524 (-2.3368 -1.651) (-1.3208 -1.651) (0 -1.651);
Wire  0.1524 (0 2.54) (0 1.651) (0 0.508) (0 -1.651)  (0 -2.54);
Wire  0.1524 (0 0.508) (-0.508 -0.381) (0.508 -0.381) (0 0.508);
Wire  0.1524 (-0.508 0.508) (0 0.508);
Wire  0.1524 (-0.508 0.508) (-0.6985 0.3175);
Wire  0.1524 (-2.3368 0) (-1.8288 -0.254) (-1.8288 0.254) (-2.3368 0);
Layer 94;
Circle 0.4064 (0 -1.651) (0.127 -1.651);
Layer 94;
Circle 0.4064 (0 1.651) (0.127 1.651);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Align bottom right;
Text '>NAME' R0 (-2.54 4.445);
Layer 96;
Change Size 1.778;
Change Align bottom center;
Text '>VALUE' R0 (0 -8.382);
Layer 94;
Rect R0 (-2.8448 -2.0828) (-2.3368 -1.2192);
Layer 94;
Rect R0 (-2.8448 1.2192) (-2.3368 2.0828);
Layer 94;
Rect R0 (-2.8448 -0.762) (-2.3368 0.762);
Pin 'G' pas none short R0 off 0 (-7.62 0);
Pin 'D' pas none short R270 off 0 (0 5.08);
Pin 'S' pas none short R90 off 0 (0 -5.08);
Layer 94;
Circle 0.381 (-1.778 0) (1.8141 0);
Layer 94;
Rect R0 (-3.7973 -1.778) (-3.2893 1.778);
Layer 94;
Wire  0.1524 (-1.3208 0) (-1.7653 0);
Wire  0.1524 (0.508 0.508) (0 0.508);
Wire  0.1524 (0.508 0.508) (0.6985 0.6985);
Wire  0.3048 (-2.0828 0) (-1.9558 0);

Edit 'MOSFET_N2.sym';
Layer 94;
Wire  0.1524 (0 1.651) (-1.0414 1.651);
Wire  0.1524 (0 0) (0 -1.651);
Wire  0.1524 (-1.0668 -1.651) (0 -1.651);
Wire  0.1524 (0 2.54) (0 1.651) (1.778 1.651) (1.778 0.508)  (1.778 -1.651) (0 -1.651) (0 -2.54);
Wire  0.1524 (1.778 0.508) (1.27 -0.381) (2.286 -0.381) (1.778 0.508);
Wire  0.1524 (1.27 0.508) (1.778 0.508);
Wire  0.1524 (1.27 0.508) (1.0795 0.3175);
Wire  0.1524 (-0.8128 0) (-0.3048 -0.254) (-0.3048 0.254) (-0.8128 0);
Layer 94;
Circle 0.4064 (0 -1.651) (0.127 -1.651);
Layer 94;
Circle 0.4064 (0 1.651) (0.127 1.651);
Layer 95;
Change Size 1.778;
Change Align bottom right;
Text '>NAME' R0 (-0.762 4.445);
Layer 96;
Change Size 1.778;
Change Align bottom center;
Text '>VALUE' R0 (1.27 -8.382);
Layer 94;
Rect R0 (-1.397 -2.0828) (-0.889 -1.2192);
Layer 94;
Rect R0 (-1.397 1.2192) (-0.889 2.0828);
Layer 94;
Rect R0 (-1.397 -0.762) (-0.889 0.762);
Pin 'G' pas none short R0 off 0 (-5.08 0);
Pin 'D' pas none short R270 off 0 (0 5.08);
Pin 'S' pas none short R90 off 0 (0 -5.08);
Layer 94;
Circle 0.381 (0 0) (3.5921 0);
Layer 94;
Rect R0 (-2.2733 -1.778) (-1.7653 1.778);
Layer 94;
Wire  0.1524 (0 0) (-0.2413 0);
Wire  0.1524 (2.286 0.508) (1.778 0.508);
Wire  0.1524 (2.286 0.508) (2.4765 0.6985);
Wire  0.3048 (-0.5588 0) (-0.4318 0);
Wire  0.1524 (-2.54 0) (-2.0193 0);
