# Library script
# 
# Exported from /home/roman/eagle/Documents/fmbug/r.lbr at 30 Jan 2017 14:57:27
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
# Layer   2 Route2;
# Layer   3 Route3;
# Layer   4 Route4;
# Layer   5 Route5;
# Layer   6 Route6;
# Layer   7 Route7;
# Layer   8 Route8;
# Layer   9 Route9;
# Layer  10 Route10;
# Layer  11 Route11;
# Layer  12 Route12;
# Layer  13 Route13;
# Layer  14 Route14;
# Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Description '\
<b>Potentiometers</b><p>\n\
 Beckman, Copal, Piher, Spectrol, Schukat<p>\n\
 <author>Created by librarian@cadsoft.de</author>';

Edit 'R.sym';
Pin '2' pas none short R270 off 1 (0 5.08);
Pin '1' pas none short R90 off 1 (0 -5.08);
Layer 94;
Change Style continuous;
Wire  0.254 (0.889 -2.54) (0.889 2.54);
Wire  0.254 (-0.889 2.54) (-0.889 -2.54);
Wire  0.254 (0.889 2.54) (-0.889 2.54);
Wire  0.254 (0.889 -2.54) (-0.889 -2.54);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom right;
Change Font proportional;
Text '>NAME' R0 (-1.778 1.651);
Layer 96;
Change Size 1.27;
Change Align top right;
Text '>VALUE' R0 (-1.778 -1.651);

Edit 'R-1.sym';
Layer 95;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-3.81 1.4986);
Layer 96;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-3.81 -3.302);
Pin '2' pas none short R180 off 1 (5.08 0);
Pin '1' pas none short R0 off 1 (-5.08 0);
Layer 94;
Wire  0.254 (-2.54 -0.889) (2.54 -0.889);
Wire  0.254 (2.54 0.889) (-2.54 0.889);
Wire  0.254 (2.54 -0.889) (2.54 0.889);
Wire  0.254 (-2.54 -0.889) (-2.54 0.889);
Layer 95;
Change Size 1.016;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-3.81 1.4986);
Layer 96;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-3.81 -3.302);

Edit 'L.sym';
Layer 94;
Wire  0.254 (5.08 0) -90 (3.81 -1.27);
Wire  0.254 (2.54 0) +90 (3.81 -1.27);
Wire  0.254 (2.54 0) -90 (1.27 -1.27);
Wire  0.254 (0 0) +90 (1.27 -1.27);
Wire  0.254 (0 0) -90 (-1.27 -1.27);
Wire  0.254 (-2.54 0) +90 (-1.27 -1.27);
Wire  0.254 (-2.54 0) -90 (-3.81 -1.27);
Wire  0.254 (-5.08 0) +90 (-3.81 -1.27);
Layer 95;
Change Size 1.27;
Change Ratio 8;
Change Align bottom center;
Text '>NAME' R0 (0 1.27);
Layer 96;
Change Size 1.27;
Change Align top center;
Text '>VALUE' R0 (0 -2.54);
Pin '2' pas none short R0 off 1 (-7.62 0);
Pin '1' pas none short R180 off 1 (7.62 0);

Edit 'L-SHORT.sym';
Layer 94;
Wire  0.254 (0 -3.81) +90 (1.27 -2.54);
Wire  0.254 (0 -1.27) -90 (1.27 -2.54);
Wire  0.254 (0 -1.27) +90 (1.27 0);
Wire  0.254 (0 1.27) -90 (1.27 0);
Wire  0.254 (0 1.27) +90 (1.27 2.54);
Wire  0.254 (0 3.81) -90 (1.27 2.54);
Layer 95;
Change Size 1.27;
Change Align bottom right;
Text '>NAME' R180 (2.54 -2.54);
Layer 96;
Change Size 1.27;
Change Align top right;
Text '>VALUE' R180 (2.54 2.54);
Pin '2' pas none point R270 off 1 (0 5.08);
Pin '1' pas none point R90 off 1 (0 -5.08);
Layer 94;
Wire  0.254 (0 5.08) (0 3.81);
Wire  0.254 (0 -5.08) (0 -3.81);

Edit 'TPOT-V.sym';
Layer 94;
Wire  0.254 (-0.762 2.54) (-0.762 -2.54);
Wire  0.254 (0.762 -2.54) (0.762 2.54);
Wire  0.1524 (2.54 0) (1.651 0) (-1.8796 1.7526);
Wire  0.254 (0.762 2.54) (-0.762 2.54);
Wire  0.254 (-0.762 -2.54) (0.762 -2.54);
Wire  0.1524 (-2.54 -2.54) (-2.54 -0.508) (-3.048 -1.524);
Wire  0.1524 (-2.54 -0.508) (-2.032 -1.524);
Wire  0.1524 (-2.1597 1.2939) (-1.7018 2.2352);
Layer 95;
Change Size 1.27;
Change Align bottom right;
Text '>NAME' R0 (-3.175 2.54);
Layer 96;
Change Size 1.27;
Change Align top right;
Text '>VALUE' R0 (-3.175 -2.54);
Pin 'A' pas none short R90 off 0 (0 -5.08);
Pin 'E' pas none short R270 off 0 (0 5.08);
Pin 'S' pas none point R180 off 0 (2.54 0);

Edit 'TPOT2.sym';
Layer 94;
Wire  0.254 (-0.762 2.54) (-0.762 -2.54);
Wire  0.254 (0.762 -2.54) (0.762 2.54);
Wire  0.1524 (2.54 0) (1.651 0) (-1.8796 1.7526);
Wire  0.254 (0.762 2.54) (-0.762 2.54);
Wire  0.254 (-0.762 -2.54) (0.762 -2.54);
Wire  0.1524 (-2.54 -2.54) (-2.54 -0.508) (-3.048 -1.524);
Wire  0.1524 (-2.54 -0.508) (-2.032 -1.524);
Wire  0.1524 (-2.1597 1.2939) (-1.7018 2.2352);
Layer 95;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R90 (-5.969 -3.81);
Layer 96;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R90 (-3.81 -3.81);
Pin 'A' pas none short R90 pad 0 (0 -5.08);
Pin 'E' pas none short R270 pad 0 (0 5.08);
Pin 'S' pas none short R180 pad 0 (5.08 0);
Pin 'S@1' pas none point R180 off 0 (2.54 0);

Edit 'POT-V.sym';
Layer 94;
Wire  0.254 (-0.762 2.54) (-0.762 -2.54);
Wire  0.254 (0.762 -2.54) (0.762 2.54);
Wire  0.1524 (2.54 0) (1.651 0);
Wire  0.254 (0.762 2.54) (-0.762 2.54);
Wire  0.254 (-0.762 -2.54) (0.762 -2.54);
Wire  0.1524 (-2.54 -2.54) (-2.54 -0.508) (-3.048 -1.524);
Wire  0.1524 (-2.54 -0.508) (-2.032 -1.524);
Layer 95;
Change Size 1.27;
Change Align bottom right;
Text '>NAME' R0 (-3.175 2.54);
Layer 96;
Change Size 1.27;
Change Align top right;
Text '>VALUE' R0 (-3.175 -2.54);
Pin 'A' pas none short R90 off 0 (0 -5.08);
Pin 'E' pas none short R270 off 0 (0 5.08);
Pin 'S' pas none point R180 off 0 (2.54 0);
Layer 94;
Wire  0.1524 (1.651 0) (-1.8796 1.7526);
Wire  0.1524 (-2.1597 1.2939) (-3.1989 2.4495) (-1.7018 2.2352);
Wire  0.1524 (-2.1597 1.2939) (-1.7018 2.2352);

Edit 'POT.sym';
Layer 94;
Wire  0.254 (2.54 0.762) (-2.54 0.762);
Wire  0.254 (-2.54 -0.762) (2.54 -0.762);
Wire  0.1524 (0 -2.54) (0 -1.651);
Wire  0.254 (2.54 -0.762) (2.54 0.762);
Wire  0.254 (-2.54 0.762) (-2.54 -0.762);
Wire  0.1524 (-2.54 2.54) (-0.508 2.54) (-1.524 3.048);
Wire  0.1524 (-0.508 2.54) (-1.524 2.032);
Layer 95;
Change Size 1.27;
Change Align bottom right;
Text '>NAME' R0 (-3.429 1.778);
Layer 96;
Change Size 1.27;
Change Align top left;
Text '>VALUE' R0 (1.905 -1.27);
Pin 'A' pas none short R0 off 0 (-5.08 0);
Pin 'E' pas none short R180 off 0 (5.08 0);
Pin 'S' pas none point R90 off 0 (0 -2.54);
Layer 94;
Wire  0.1524 (0 -1.651) (1.7526 1.8796);
Wire  0.1524 (1.2939 2.1597) (2.4495 3.1989) (2.2352 1.7018);
Wire  0.1524 (1.2939 2.1597) (2.2352 1.7018);

Edit 'TPOT-2.sym';
Layer 94;
Wire  0.254 (2.54 0.762) (-2.54 0.762);
Wire  0.254 (-2.54 -0.762) (2.54 -0.762);
Wire  0.1524 (-1.524 -2.413) (1.4986 2.3876);
Wire  0.254 (2.54 -0.762) (2.54 0.762);
Wire  0.254 (-2.54 0.762) (-2.54 -0.762);
Wire  0.1524 (-2.54 2.54) (-0.508 2.54) (-1.524 3.048);
Wire  0.1524 (-0.508 2.54) (-1.524 2.032);
Wire  0.1524 (1.0653 2.6924) (1.9558 2.1082);
Layer 95;
Change Size 1.27;
Change Align bottom center;
Text '>NAME' R0 (0 3.81);
Layer 96;
Change Size 1.27;
Change Align top center;
Text '>VALUE' R0 (0 -2.54);
Pin '2' pas none short R0 off 0 (-5.08 0);
Pin '1' pas none short R180 off 0 (5.08 0);

Edit 'L-TAP1.sym';
Layer 94;
Wire  0.254 (5.08 0) -90 (3.81 -1.27);
Wire  0.254 (2.54 0) +90 (3.81 -1.27);
Wire  0.254 (2.54 0) -90 (1.27 -1.27);
Wire  0.254 (0 0) +90 (1.27 -1.27);
Wire  0.254 (0 0) -90 (-1.27 -1.27);
Wire  0.254 (-2.54 0) +90 (-1.27 -1.27);
Wire  0.254 (-2.54 0) -90 (-3.81 -1.27);
Wire  0.254 (-5.08 0) +90 (-3.81 -1.27);
Layer 95;
Change Size 1.27;
Change Align bottom center;
Text '>NAME' R0 (2.54 2.54);
Layer 96;
Change Size 1.27;
Change Align top center;
Text '>VALUE' R0 (2.54 -2.54);
Pin '2' pas none short R180 off 1 (7.62 0);
Pin '1' pas none short R0 off 1 (-7.62 0);
Pin 'T' pas none point R270 off 0 (-2.54 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.256021875 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.3622 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.4384 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.4892 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.1844 0);

Edit '0207/10.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 10 mm';
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Change Drill 0.8;Pad '1' round 0 R0 (-5.08 0);
Change Drill 0.8;Pad '2' round 0 R0 (5.08 0);
Layer 25;
Change Size 1.016;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-3.048 1.524);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.2606 -0.635);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);
Layer 51;
Wire  0.6096 (5.08 0) (4.064 0);
Wire  0.6096 (-5.08 0) (-4.064 0);
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Wire  0.1524 (-3.175 -0.889) (-3.175 0.889);
Wire  0.1524 (-2.921 1.143) (-2.54 1.143);
Wire  0.1524 (-2.413 1.016) (-2.54 1.143);
Wire  0.1524 (-2.921 -1.143) (-2.54 -1.143);
Wire  0.1524 (-2.413 -1.016) (-2.54 -1.143);
Wire  0.1524 (2.413 1.016) (2.54 1.143);
Wire  0.1524 (2.413 1.016) (-2.413 1.016);
Wire  0.1524 (2.413 -1.016) (2.54 -1.143);
Wire  0.1524 (2.413 -1.016) (-2.413 -1.016);
Wire  0.1524 (2.921 1.143) (2.54 1.143);
Wire  0.1524 (2.921 -1.143) (2.54 -1.143);
Wire  0.1524 (3.175 -0.889) (3.175 0.889);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-3.048 1.524);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.2606 -0.635);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);

Edit '0204/7.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0204, grid 7.5 mm';
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Change Drill 0.8;Pad '1' round 0 R0 (-3.81 0);
Change Drill 0.8;Pad '2' round 0 R0 (3.81 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);
Layer 51;
Wire  0.508 (3.81 0) (2.921 0);
Wire  0.508 (-3.81 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Wire  0.1524 (-2.54 -0.762) (-2.54 0.762);
Wire  0.1524 (-2.286 1.016) (-1.905 1.016);
Wire  0.1524 (-1.778 0.889) (-1.905 1.016);
Wire  0.1524 (-2.286 -1.016) (-1.905 -1.016);
Wire  0.1524 (-1.778 -0.889) (-1.905 -1.016);
Wire  0.1524 (1.778 0.889) (1.905 1.016);
Wire  0.1524 (1.778 0.889) (-1.778 0.889);
Wire  0.1524 (1.778 -0.889) (1.905 -1.016);
Wire  0.1524 (1.778 -0.889) (-1.778 -0.889);
Wire  0.1524 (2.286 1.016) (1.905 1.016);
Wire  0.1524 (2.286 -1.016) (1.905 -1.016);
Wire  0.1524 (2.54 -0.762) (2.54 0.762);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);

Edit '0207/7.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 7.5 mm';
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Change Drill 0.8;Pad '1' round 0 R0 (-3.81 0);
Change Drill 0.8;Pad '2' round 0 R0 (3.81 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.397);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.5588);
Layer 51;
Rect R0 (-3.429 -0.3048) (-3.175 0.3048);
Layer 51;
Rect R0 (3.175 -0.3048) (3.429 0.3048);
Layer 51;
Wire  0.6096 (-3.81 0) (-3.429 0);
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Layer 51;
Wire  0.1524 (-3.175 -0.889) (-3.175 0.889);
Layer 21;
Wire  0.1524 (-2.921 1.143) (-2.54 1.143);
Wire  0.1524 (-2.413 1.016) (-2.54 1.143);
Wire  0.1524 (-2.921 -1.143) (-2.54 -1.143);
Wire  0.1524 (-2.413 -1.016) (-2.54 -1.143);
Wire  0.1524 (2.413 1.016) (2.54 1.143);
Wire  0.1524 (2.413 1.016) (-2.413 1.016);
Wire  0.1524 (2.413 -1.016) (2.54 -1.143);
Wire  0.1524 (2.413 -1.016) (-2.413 -1.016);
Wire  0.1524 (2.921 1.143) (2.54 1.143);
Wire  0.1524 (2.921 -1.143) (2.54 -1.143);
Layer 51;
Wire  0.1524 (3.175 -0.889) (3.175 0.889);
Wire  0.6096 (3.429 0) (3.81 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.397);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.5588);
Layer 51;
Rect R0 (-3.429 -0.3048) (-3.175 0.3048);
Layer 51;
Rect R0 (3.175 -0.3048) (3.429 0.3048);

Edit '0204/5.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0204, grid 5 mm';
Layer 21;
Wire  0.1524 (-1.778 0.635) -90 (-1.524 0.889);
Wire  0.1524 (-1.778 -0.635) +90 (-1.524 -0.889);
Wire  0.1524 (1.524 -0.889) +90 (1.778 -0.635);
Wire  0.1524 (1.524 0.889) -90 (1.778 0.635);
Change Drill 0.8;Pad '1' round 0 R0 (-2.54 0);
Change Drill 0.8;Pad '2' round 0 R0 (2.54 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.0066 1.1684);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);
Layer 51;
Rect R0 (-2.032 -0.254) (-1.778 0.254);
Layer 51;
Rect R0 (1.778 -0.254) (2.032 0.254);
Layer 51;
Wire  0.508 (2.54 0) (2.032 0);
Wire  0.508 (-2.54 0) (-2.032 0);
Layer 21;
Wire  0.1524 (-1.778 0.635) -90 (-1.524 0.889);
Wire  0.1524 (-1.778 -0.635) +90 (-1.524 -0.889);
Wire  0.1524 (1.524 -0.889) +90 (1.778 -0.635);
Wire  0.1524 (1.524 0.889) -90 (1.778 0.635);
Layer 51;
Wire  0.1524 (-1.778 -0.635) (-1.778 0.635);
Layer 21;
Wire  0.1524 (-1.524 0.889) (-1.27 0.889);
Wire  0.1524 (-1.143 0.762) (-1.27 0.889);
Wire  0.1524 (-1.524 -0.889) (-1.27 -0.889);
Wire  0.1524 (-1.143 -0.762) (-1.27 -0.889);
Wire  0.1524 (1.143 0.762) (1.27 0.889);
Wire  0.1524 (1.143 0.762) (-1.143 0.762);
Wire  0.1524 (1.143 -0.762) (1.27 -0.889);
Wire  0.1524 (1.143 -0.762) (-1.143 -0.762);
Wire  0.1524 (1.524 0.889) (1.27 0.889);
Wire  0.1524 (1.524 -0.889) (1.27 -0.889);
Layer 51;
Wire  0.1524 (1.778 -0.635) (1.778 0.635);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.0066 1.1684);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);
Layer 51;
Rect R0 (-2.032 -0.254) (-1.778 0.254);
Layer 51;
Rect R0 (1.778 -0.254) (2.032 0.254);

Edit '0204V.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0204, grid 2.5 mm';
Layer 51;
Circle 0.1524 (-1.27 0) (-0.381 0);
Layer 51;
Circle 0.0508 (-1.27 0) (-0.635 0);
Change Drill 0.8;Pad '1' round 0 R0 (-1.27 0);
Change Drill 0.8;Pad '2' round 0 R0 (1.27 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.1336 1.1684);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);
Layer 51;
Wire  0.508 (-1.27 0) (1.27 0);
Layer 21;
Wire  0.508 (-0.127 0) (0.127 0);
Layer 51;
Circle 0.1524 (-1.27 0) (-0.381 0);
Layer 51;
Circle 0.0508 (-1.27 0) (-0.635 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.1336 1.1684);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);

Edit '0207/2V.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 2.5 mm';
Layer 21;
Circle 0.1524 (-1.27 0) (0 0);
Layer 51;
Circle 0.1524 (-1.27 0) (-0.254 0);
Change Drill 0.8;Pad '1' round 0 R0 (-1.27 0);
Change Drill 0.8;Pad '2' round 0 R0 (1.27 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-0.0508 1.016);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-0.0508 -2.2352);
Layer 51;
Wire  0.6096 (-1.27 0) (-0.381 0);
Layer 21;
Wire  0.6096 (-0.254 0) (0.254 0);
Layer 51;
Wire  0.6096 (0.381 0) (1.27 0);
Layer 21;
Circle 0.1524 (-1.27 0) (0 0);
Layer 51;
Circle 0.1524 (-1.27 0) (-0.254 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-0.0508 1.016);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-0.0508 -2.2352);

Edit '0207/5V.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 5 mm';
Layer 21;
Circle 0.1016 (-2.54 0) (-1.27 0);
Layer 51;
Circle 0.1524 (-2.54 0) (-1.524 0);
Change Drill 0.8;Pad '1' round 0 R0 (-2.54 0);
Change Drill 0.8;Pad '2' round 0 R0 (2.54 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-1.143 0.889);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.143 -2.159);
Layer 51;
Wire  0.6096 (-2.54 0) (-0.889 0);
Layer 21;
Wire  0.6096 (-0.762 0) (0.762 0);
Layer 51;
Wire  0.6096 (0.889 0) (2.54 0);
Layer 21;
Circle 0.1016 (-2.54 0) (-1.27 0);
Layer 51;
Circle 0.1524 (-2.54 0) (-1.524 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-1.143 0.889);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.143 -2.159);

Edit '0207/15.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 15mm';
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Change Drill 0.8;Pad '1' round 0 R0 (-7.62 0);
Change Drill 0.8;Pad '2' round 0 R0 (7.62 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-3.175 1.397);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.6858);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);
Layer 21;
Rect R0 (5.715 -0.3048) (6.5786 0.3048);
Layer 21;
Rect R0 (-6.5786 -0.3048) (-5.715 0.3048);
Layer 51;
Wire  0.6096 (7.62 0) (6.604 0);
Wire  0.6096 (-7.62 0) (-6.604 0);
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Wire  0.1524 (-3.175 -0.889) (-3.175 0.889);
Wire  0.1524 (-2.921 1.143) (-2.54 1.143);
Wire  0.1524 (-2.413 1.016) (-2.54 1.143);
Wire  0.1524 (-2.921 -1.143) (-2.54 -1.143);
Wire  0.1524 (-2.413 -1.016) (-2.54 -1.143);
Wire  0.1524 (2.413 1.016) (2.54 1.143);
Wire  0.1524 (2.413 1.016) (-2.413 1.016);
Wire  0.1524 (2.413 -1.016) (2.54 -1.143);
Wire  0.1524 (2.413 -1.016) (-2.413 -1.016);
Wire  0.1524 (2.921 1.143) (2.54 1.143);
Wire  0.1524 (2.921 -1.143) (2.54 -1.143);
Wire  0.1524 (3.175 -0.889) (3.175 0.889);
Wire  0.6096 (5.715 0) (4.064 0);
Wire  0.6096 (-5.715 0) (-4.064 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-3.175 1.397);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.6858);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);
Layer 21;
Rect R0 (5.715 -0.3048) (6.5786 0.3048);
Layer 21;
Rect R0 (-6.5786 -0.3048) (-5.715 0.3048);

Edit '0207/12.pac';
Description '\
<b>RESISTOR</b><p>\n\
 type 0207, grid 12 mm';
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Change Drill 0.8;Pad '1' round 0 R0 (-6.35 0);
Change Drill 0.8;Pad '2' round 0 R0 (6.35 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-3.175 1.397);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.6858);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);
Layer 21;
Rect R0 (4.445 -0.3048) (5.3086 0.3048);
Layer 21;
Rect R0 (-5.3086 -0.3048) (-4.445 0.3048);
Layer 51;
Wire  0.6096 (6.35 0) (5.334 0);
Wire  0.6096 (-6.35 0) (-5.334 0);
Layer 21;
Wire  0.1524 (-3.175 0.889) -90 (-2.921 1.143);
Wire  0.1524 (-3.175 -0.889) +90 (-2.921 -1.143);
Wire  0.1524 (2.921 -1.143) +90 (3.175 -0.889);
Wire  0.1524 (2.921 1.143) -90 (3.175 0.889);
Wire  0.1524 (-3.175 -0.889) (-3.175 0.889);
Wire  0.1524 (-2.921 1.143) (-2.54 1.143);
Wire  0.1524 (-2.413 1.016) (-2.54 1.143);
Wire  0.1524 (-2.921 -1.143) (-2.54 -1.143);
Wire  0.1524 (-2.413 -1.016) (-2.54 -1.143);
Wire  0.1524 (2.413 1.016) (2.54 1.143);
Wire  0.1524 (2.413 1.016) (-2.413 1.016);
Wire  0.1524 (2.413 -1.016) (2.54 -1.143);
Wire  0.1524 (2.413 -1.016) (-2.413 -1.016);
Wire  0.1524 (2.921 1.143) (2.54 1.143);
Wire  0.1524 (2.921 -1.143) (2.54 -1.143);
Wire  0.1524 (3.175 -0.889) (3.175 0.889);
Wire  0.6096 (4.445 0) (4.064 0);
Wire  0.6096 (-4.445 0) (-4.064 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-3.175 1.397);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.286 -0.6858);
Layer 21;
Rect R0 (3.175 -0.3048) (4.0386 0.3048);
Layer 21;
Rect R0 (-4.0386 -0.3048) (-3.175 0.3048);
Layer 21;
Rect R0 (4.445 -0.3048) (5.3086 0.3048);
Layer 21;
Rect R0 (-5.3086 -0.3048) (-4.445 0.3048);

Edit '0204/10.pac';
Description '';
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Change Drill 0.8;Pad '1' round 0 R0 (-5.08 0);
Change Drill 0.8;Pad '2' round 0 R0 (5.08 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);
Layer 51;
Wire  0.508 (5.08 0) (2.921 0);
Wire  0.508 (-5.08 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Wire  0.1524 (-2.54 -0.762) (-2.54 0.762);
Wire  0.1524 (-2.286 1.016) (-1.905 1.016);
Wire  0.1524 (-1.778 0.889) (-1.905 1.016);
Wire  0.1524 (-2.286 -1.016) (-1.905 -1.016);
Wire  0.1524 (-1.778 -0.889) (-1.905 -1.016);
Wire  0.1524 (1.778 0.889) (1.905 1.016);
Wire  0.1524 (1.778 0.889) (-1.778 0.889);
Wire  0.1524 (1.778 -0.889) (1.905 -1.016);
Wire  0.1524 (1.778 -0.889) (-1.778 -0.889);
Wire  0.1524 (2.286 1.016) (1.905 1.016);
Wire  0.1524 (2.286 -1.016) (1.905 -1.016);
Wire  0.1524 (2.54 -0.762) (2.54 0.762);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);

Edit '0204/12.pac';
Description '';
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Change Drill 0.8;Pad '1' round 0 R0 (-6.35 0);
Change Drill 0.8;Pad '2' round 0 R0 (6.35 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);
Layer 51;
Wire  0.508 (6.35 0) (2.921 0);
Wire  0.508 (-6.35 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Wire  0.1524 (-2.54 -0.762) (-2.54 0.762);
Wire  0.1524 (-2.286 1.016) (-1.905 1.016);
Wire  0.1524 (-1.778 0.889) (-1.905 1.016);
Wire  0.1524 (-2.286 -1.016) (-1.905 -1.016);
Wire  0.1524 (-1.778 -0.889) (-1.905 -1.016);
Wire  0.1524 (1.778 0.889) (1.905 1.016);
Wire  0.1524 (1.778 0.889) (-1.778 0.889);
Wire  0.1524 (1.778 -0.889) (1.905 -1.016);
Wire  0.1524 (1.778 -0.889) (-1.778 -0.889);
Wire  0.1524 (2.286 1.016) (1.905 1.016);
Wire  0.1524 (2.286 -1.016) (1.905 -1.016);
Wire  0.1524 (2.54 -0.762) (2.54 0.762);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);

Edit '0204/15.pac';
Description '';
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Change Drill 0.8;Pad '1' round 0 R0 (-7.62 0);
Change Drill 0.8;Pad '2' round 0 R0 (7.62 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);
Layer 51;
Wire  0.508 (7.62 0) (2.921 0);
Wire  0.508 (-7.62 0) (-2.921 0);
Layer 21;
Wire  0.1524 (-2.54 0.762) -90 (-2.286 1.016);
Wire  0.1524 (-2.54 -0.762) +90 (-2.286 -1.016);
Wire  0.1524 (2.286 -1.016) +90 (2.54 -0.762);
Wire  0.1524 (2.286 1.016) -90 (2.54 0.762);
Wire  0.1524 (-2.54 -0.762) (-2.54 0.762);
Wire  0.1524 (-2.286 1.016) (-1.905 1.016);
Wire  0.1524 (-1.778 0.889) (-1.905 1.016);
Wire  0.1524 (-2.286 -1.016) (-1.905 -1.016);
Wire  0.1524 (-1.778 -0.889) (-1.905 -1.016);
Wire  0.1524 (1.778 0.889) (1.905 1.016);
Wire  0.1524 (1.778 0.889) (-1.778 0.889);
Wire  0.1524 (1.778 -0.889) (1.905 -1.016);
Wire  0.1524 (1.778 -0.889) (-1.778 -0.889);
Wire  0.1524 (2.286 1.016) (1.905 1.016);
Wire  0.1524 (2.286 -1.016) (1.905 -1.016);
Wire  0.1524 (2.54 -0.762) (2.54 0.762);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.54 1.2954);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-1.6256 -0.4826);
Layer 21;
Rect R0 (2.54 -0.254) (2.921 0.254);
Layer 21;
Rect R0 (-2.921 -0.254) (-2.54 0.254);

Edit '0204/2V.pac';
Description '';
Layer 51;
Circle 0.1524 (1.27 0) (2.159 0);
Layer 51;
Circle 0.0508 (1.27 0) (1.905 0);
Change Drill 0.8;Pad '2' round 0 R180 (1.27 0);
Change Drill 0.8;Pad '1' round 0 R180 (-1.27 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.1336 1.1684);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);
Layer 51;
Wire  0.508 (1.27 0) (-1.27 0);
Layer 21;
Wire  0.508 (0.127 0) (-0.127 0);
Layer 51;
Circle 0.1524 (1.27 0) (2.159 0);
Layer 51;
Circle 0.0508 (1.27 0) (1.905 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-2.1336 1.1684);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (-2.1336 -2.3114);

Edit '0202/7.pac';
Description '';
Layer 21;
Wire  0.1524 (0.381 1.27) -90 (0.635 1.016);
Wire  0.1524 (-0.381 1.27) +90 (-0.635 1.016);
Wire  0.1524 (-0.635 -1.016) +90 (-0.381 -1.27);
Wire  0.1524 (0.635 -1.016) -90 (0.381 -1.27);
Change Drill 0.7;Pad '1' round 0 R270 (0 3.81);
Change Drill 0.7;Pad '2' round 0 R270 (0 -3.81);
Layer 25;
Change Size 1.016;
Change Align top center;
Text '>NAME' R270 (-0.889 0);
Layer 27;
Change Size 0.8128;
Change Align center;
Text '>VALUE' R270 (0 0);
Layer 51;
Wire  0.254 (0 -3.81) (0 -1.651);
Wire  0.254 (0 3.81) (0 1.651);
Layer 21;
Wire  0.1524 (0.381 1.27) -90 (0.635 1.016);
Wire  0.1524 (-0.381 1.27) +90 (-0.635 1.016);
Wire  0.1524 (-0.635 -1.016) +90 (-0.381 -1.27);
Wire  0.1524 (0.635 -1.016) -90 (0.381 -1.27);
Wire  0.1524 (-0.381 1.27) (0.381 1.27);
Wire  0.1524 (0.635 -1.016) (0.635 1.016);
Wire  0.1524 (-0.635 -1.016) (-0.635 1.016);
Wire  0.1524 (-0.381 -1.27) (0.381 -1.27);
Layer 21;
Rect R270 (-0.1905 -1.5875) (0.1905 -1.3335);
Layer 21;
Rect R270 (-0.1905 1.3335) (0.1905 1.5875);

Edit '0202/5.pac';
Description '';
Change Drill 0.8;Pad '1' round 0 R0 (-2.54 0);
Change Drill 0.8;Pad '2' round 0 R0 (2.54 0);
Layer 27;
Change Size 0.8128;
Change Align center;
Text '>VALUE' R0 (0 0);
Layer 51;
Wire  0.254 (2.54 0) (1.651 0);
Wire  0.254 (-2.54 0) (-1.651 0);
Layer 21;
Wire  0.127 (-1.27 -0.381) +90 (-1.016 -0.635);
Wire  0.127 (1.016 -0.635) +90 (1.27 -0.381);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-1.27 0.635);
Layer 21;
Wire  0.127 (-1.27 0.381) -90 (-1.016 0.635);
Wire  0.127 (1.016 0.635) -90 (1.27 0.381);
Wire  0.127 (-1.27 -0.381) (-1.27 0.381);
Wire  0.127 (1.016 0.635) (-1.016 0.635);
Wire  0.127 (1.016 -0.635) (-1.016 -0.635);
Wire  0.127 (1.27 -0.381) (1.27 0.381);
Layer 21;
Rect R0 (1.27 -0.127) (1.651 0.127);
Layer 21;
Rect R0 (-1.651 -0.127) (-1.27 0.127);

Edit '0202/2V.pac';
Description '';
Change Drill 0.8;Pad '1' round 0 R90 (0 -1.27);
Change Drill 0.8;Pad '2' round 0 R90 (0 1.27);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R180 (-0.254 0.508);
Layer 27;
Change Size 0.8128;
Change Align bottom left;
Text '>VALUE' R0 (0.254 -0.508);
Layer 21;
Circle 0.127 (0 -0.762) (0.762 -0.762);
Layer 51;
Wire  0.254 (0 -0.762) (0 1.27);
Layer 21;
Wire  0.254 (0 -0.127) (0 0.127);
Layer 51;
Circle 0.1524 (0 -0.762) (0.5588 -0.762);
Layer 51;
Circle 0.0508 (0 -0.762) (0.6858 -0.762);

Edit '0202/10.pac';
Description '';
Layer 21;
Wire  0.1524 (-1.27 0.381) -90 (-1.016 0.635);
Wire  0.1524 (-1.27 -0.381) +90 (-1.016 -0.635);
Wire  0.1524 (1.016 -0.635) +90 (1.27 -0.381);
Wire  0.1524 (1.016 0.635) -90 (1.27 0.381);
Change Drill 0.8;Pad '1' round 0 R0 (-5.08 0);
Change Drill 0.8;Pad '2' round 0 R0 (5.08 0);
Layer 25;
Change Size 1.016;
Change Align center;
Text '>NAME' R180 (0 1.27);
Layer 27;
Change Size 0.8128;
Change Align center;
Text '>VALUE' R0 (0 0);
Layer 51;
Wire  0.254 (5.08 0) (1.651 0);
Wire  0.254 (-5.08 0) (-1.651 0);
Layer 21;
Wire  0.1524 (-1.27 0.381) -90 (-1.016 0.635);
Wire  0.1524 (-1.27 -0.381) +90 (-1.016 -0.635);
Wire  0.1524 (1.016 -0.635) +90 (1.27 -0.381);
Wire  0.1524 (1.016 0.635) -90 (1.27 0.381);
Wire  0.1524 (-1.27 -0.381) (-1.27 0.381);
Wire  0.1524 (1.016 0.635) (-1.016 0.635);
Wire  0.1524 (1.016 -0.635) (-1.016 -0.635);
Wire  0.1524 (1.27 -0.381) (1.27 0.381);
Layer 21;
Rect R0 (1.27 -0.127) (1.651 0.127);
Layer 21;
Rect R0 (-1.651 -0.127) (-1.27 0.127);

Edit 'L-02/5V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (0 -2.54);
Change Drill 0.8;Pad '1' round 0 R180 (0 2.54);
Layer 21;
Wire  0.127 (0.4445 1.0795) +90 (0 1.524) +90 (-0.508 1.0795);
Wire  0.127 (0.4445 0.508) +90 (0 0.9525) +90 (-0.508 0.4445);
Wire  0.127 (0.4445 -0.127) +90 (0 0.381) +90 (-0.508 -0.127);
Wire  0.127 (0.4445 -0.6985) +90 (0 -0.254) +90 (-0.508 -0.6985) (0 -0.6985);
Wire  0.127 (0 -1.143) +90 (0.4445 -0.6985);
Wire  0.127 (0 -1.143) (0 -2.54);
Wire  0.127 (0 2.54) (0 1.524);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align bottom right;
Text '>NAME' R0 (-1.905 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-1.905 -1.27);

Edit 'L-03/10V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (0 -5.08);
Change Drill 0.8;Pad '1' round 0 R180 (0 5.08);
Layer 21;
Wire  0.127 (-1.27 0.762) -90 (0 2.032);
Wire  0.127 (-1.27 -0.508) -90 (0 0.762);
Wire  0.127 (-1.27 -1.778) -90 (0 -0.508);
Wire  0.127 (-1.27 2.032) -90 (0 3.302);
Layer 22;
Wire  0.127 (1.27 0.762) +90 (0 2.032);
Wire  0.127 (1.27 -0.508) +90 (0 0.762);
Wire  0.127 (1.27 -1.778) +90 (0 -0.508);
Wire  0.127 (1.27 2.032) +90 (0 3.302);
Wire  0.127 (0 -3.048) +90 (1.27 -1.778);
Layer 21;
Wire  0.127 (-1.27 -1.778) (0 -1.778);
Wire  0.127 (0 -3.048) (0 -5.08);
Wire  0.127 (0 5.08) (0 3.556);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-2.54 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-2.54 -1.27);

Edit 'L-02/7V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (0 -3.81);
Change Drill 0.8;Pad '1' round 0 R180 (0 3.81);
Layer 21;
Wire  0.127 (0.6985 2.0955) +90 (0 2.794) +90 (-0.635 2.0955);
Wire  0.127 (0.6985 1.524) +90 (0 2.2225) +90 (-0.635 1.4605);
Wire  0.127 (0.6985 0.889) +90 (0 1.651) +90 (-0.635 0.889);
Wire  0.127 (0.6985 -2.2225) +90 (0 -1.524) +90 (-0.635 -2.2225) (-0.0635 -2.2225);
Wire  0.127 (0 -2.7305) +90 (0.6985 -2.2225);
Wire  0.127 (0 -2.7305) (0 -3.81);
Wire  0.127 (0 3.81) (0 2.794);
Wire  0.127 (0.6985 0.254) +90 (0 0.9525) +90 (-0.635 0.1905);
Wire  0.127 (0.6985 -0.381) +90 (0 0.381) +90 (-0.635 -0.381);
Wire  0.127 (0.6985 -1.016) +90 (0 -0.3175) +90 (-0.635 -1.0795);
Wire  0.127 (0.6985 -1.651) +90 (0 -0.889) +90 (-0.635 -1.651);
Layer 21;
Change Size 1.27;
Change Align bottom right;
Text '>NAME' R0 (-1.27 1.27);
Layer 21;
Change Size 1.27;
Change Align top right;
Text '>VALUE' R0 (-1.27 -1.27);

Edit '0202V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R270 (0 1.27);
Change Drill 0.8;Pad '1' round 0 R270 (0 -1.27);
Layer 25;
Change Size 1.016;
Change Ratio 10;
Change Align center right;
Text '>NAME' R0 (-1.016 0.508);
Layer 27;
Change Size 0.8128;
Change Align center right;
Text '>VALUE' R0 (-1.016 -0.508);
Layer 21;
Circle 0.127 (0 0.762) (0.762 0.762);
Layer 51;
Wire  0.254 (0 0.762) (0 -1.27);
Layer 21;
Wire  0.254 (0 0.127) (0 -0.127);
Layer 51;
Circle 0.0508 (0 0.762) (0.508 0.762);

Edit 'L-04/7V.pac';
Description '';
Change Drill 0.8;Pad '1' round 0 R180 (1.27 -5.08);
Change Drill 0.8;Pad '2' round 0 R180 (-1.27 2.54);
Layer 21;
Wire  0.127 (1.27 1.778) +90 (0 3.048) +90 (-1.27 1.778);
Wire  0.127 (1.27 1.016) +90 (0 2.286) +90 (-1.27 1.016);
Wire  0.127 (1.27 0.254) +90 (0 1.524) +90 (-1.27 0.254);
Wire  0.127 (1.27 -0.508) +90 (0 0.762) +90 (-1.27 -0.508);
Wire  0.127 (1.27 -1.27) +90 (0 0) +90 (-1.27 -1.27);
Wire  0.127 (1.27 -2.032) +90 (0 -0.762) +90 (-1.27 -2.032);
Wire  0.127 (1.27 -2.794) +90 (0 -1.524) +90 (-1.27 -2.794) +90 (0 -4.064);
Wire  0.127 (1.27 -2.794) (1.27 -5.08);
Wire  0.127 (-1.27 1.778) (-1.27 2.54);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align center right;
Text '>NAME' R0 (-1.016 -4.318);
Layer 27;
Change Size 0.8128;
Change Align center right;
Text '>VALUE' R0 (-1.016 -5.588);

Edit 'L-03/7V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (2.54 -5.08);
Change Drill 0.8;Pad '1' round 0 R180 (0 2.54);
Layer 21;
Wire  0.127 (1.9685 0.508) +90 (1.27 1.2065) +90 (0.635 0.4445);
Wire  0.127 (1.9685 -0.127) +90 (1.27 0.635) +90 (0.635 -0.127);
Wire  0.127 (1.9685 -3.2385) +90 (1.27 -2.54) +90 (0.635 -3.2385);
Wire  0.127 (1.9685 -3.2385) (1.9685 -5.08);
Wire  0.127 (2.54 -5.08) (1.9685 -5.08);
Wire  0.127 (0 2.54) (0.635 2.54) (0.635 0.508);
Wire  0.127 (1.9685 -0.762) +90 (1.27 -0.0635) +90 (0.635 -0.8255);
Wire  0.127 (1.9685 -1.397) +90 (1.27 -0.635) +90 (0.635 -1.397);
Wire  0.127 (1.9685 -2.032) +90 (1.27 -1.3335) +90 (0.635 -2.0955);
Wire  0.127 (1.9685 -2.667) +90 (1.27 -1.905) +90 (0.635 -2.667);
Wire  0.127 (0.635 -3.2385) +90 (1.3335 -3.8735);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-1.27 0);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-1.27 -2.54);

Edit 'L-04/7-M.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R0 (0 -3.81);
Change Drill 0.8;Pad '1' round 0 R0 (0 6.35);
Layer 21;
Wire  0.127 (-1.27 3.3655) -90 (0 4.6355) -90 (1.27 3.3655);
Wire  0.127 (-1.27 2.6035) -90 (0 3.8735) -90 (1.27 2.6035);
Wire  0.127 (-1.27 1.8415) -90 (0 3.1115) -90 (1.27 1.8415);
Wire  0.127 (-1.27 1.0795) -90 (0 2.3495) -90 (1.27 1.0795);
Wire  0.127 (-1.27 0.3175) -90 (0 1.5875) -90 (1.27 0.3175);
Wire  0.127 (-1.27 -0.4445) -90 (0 0.8255) -90 (1.27 -0.4445);
Wire  0.127 (-1.27 -1.2065) -90 (0 0.0635) -90 (1.27 -1.2065) -90 (0 -2.4765);
Wire  0.127 (-1.27 -1.2065) (-1.27 -2.2225);
Wire  0.127 (1.27 3.3655) (1.27 5.08) (0 6.35);
Wire  0.127 (-1.27 -2.2225) (0 -3.81);

Edit 'L-09R.pac';
Description '';
Change Drill 1;Pad 'P$1' octagon 0 R0 (-2.54 0);
Change Drill 1;Pad 'P$2' octagon 0 R0 (2.54 0);
Layer 21;
Circle 0.127 (0 0) (3.8608 0);
Layer 21;
Circle 0.127 (0 0) (4.064 0);

Edit '0202/12.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Change Drill 0.8;Pad '1' round 0 R90 (0 -6.35);
Change Drill 0.8;Pad '2' round 0 R90 (0 6.35);
Layer 25;
Change Size 1.016;
Change Ratio 10;
Change Align center;
Text '>NAME' R270 (-1.27 0);
Layer 27;
Change Size 0.8128;
Change Align center;
Text '>VALUE' R90 (0 0);
Layer 51;
Wire  0.127 (0 6.35) (0 1.651);
Wire  0.127 (0 -6.35) (0 -1.651);
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Wire  0.1524 (0.381 -1.27) (-0.381 -1.27);
Wire  0.1524 (-0.635 1.016) (-0.635 -1.016);
Wire  0.1524 (0.635 1.016) (0.635 -1.016);
Wire  0.1524 (0.381 1.27) (-0.381 1.27);
Layer 21;
Rect R90 (-0.1905 1.3335) (0.1905 1.5875);
Layer 21;
Rect R90 (-0.1905 -1.5875) (0.1905 -1.3335);

Edit '0202/15.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Change Drill 0.8;Pad '1' round 0 R90 (0 -7.62);
Change Drill 0.8;Pad '2' round 0 R90 (0 7.62);
Layer 25;
Change Size 1.016;
Change Align center;
Text '>NAME' R270 (-1.27 0);
Layer 27;
Change Size 0.8128;
Change Align center;
Text '>VALUE' R90 (0 0);
Layer 51;
Wire  0.127 (0 7.62) (0 1.651);
Wire  0.127 (0 -7.62) (0 -1.651);
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Wire  0.1524 (0.381 -1.27) (-0.381 -1.27);
Wire  0.1524 (-0.635 1.016) (-0.635 -1.016);
Wire  0.1524 (0.635 1.016) (0.635 -1.016);
Wire  0.1524 (0.381 1.27) (-0.381 1.27);
Layer 21;
Rect R90 (-0.1905 1.3335) (0.1905 1.5875);
Layer 21;
Rect R90 (-0.1905 -1.5875) (0.1905 -1.3335);

Edit '0202/7-V.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Change Drill 0.7;Pad '1' round 0 R90 (0 -3.81);
Change Drill 0.7;Pad '2' round 0 R90 (0 3.81);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-0.254 1.905);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-0.254 -1.905);
Layer 51;
Wire  0.254 (0 3.81) (0 1.651);
Wire  0.254 (0 -3.81) (0 -1.651);
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Wire  0.1524 (0.381 -1.27) (-0.381 -1.27);
Wire  0.1524 (-0.635 1.016) (-0.635 -1.016);
Wire  0.1524 (0.635 1.016) (0.635 -1.016);
Wire  0.1524 (0.381 1.27) (-0.381 1.27);
Layer 21;
Rect R90 (-0.1905 1.3335) (0.1905 1.5875);
Layer 21;
Rect R90 (-0.1905 -1.5875) (0.1905 -1.3335);

Edit '0202/5-V.pac';
Description '';
Change Drill 0.8;Pad '1' round 0 R270 (0 2.54);
Change Drill 0.8;Pad '2' round 0 R270 (0 -2.54);
Layer 27;
Change Size 0.8128;
Change Align center;
Text '>VALUE' R0 (0 0);
Layer 51;
Wire  0.254 (0 -2.54) (0 -1.651);
Wire  0.254 (0 2.54) (0 1.651);
Layer 21;
Wire  0.127 (-0.381 1.27) +90 (-0.635 1.016);
Wire  0.127 (-0.635 -1.016) +90 (-0.381 -1.27);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-0.5715 1.143);
Layer 21;
Wire  0.127 (0.381 1.27) -90 (0.635 1.016);
Wire  0.127 (0.635 -1.016) -90 (0.381 -1.27);
Wire  0.127 (-0.381 1.27) (0.381 1.27);
Wire  0.127 (0.635 -1.016) (0.635 1.016);
Wire  0.127 (-0.635 -1.016) (-0.635 1.016);
Wire  0.127 (-0.381 -1.27) (0.381 -1.27);
Layer 21;
Rect R270 (-0.1905 -1.5875) (0.1905 -1.3335);
Layer 21;
Rect R270 (-0.1905 1.3335) (0.1905 1.5875);

Edit 'L-04/10V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (2.54 -5.08);
Change Drill 0.8;Pad '1' round 0 R180 (0 5.08);
Layer 21;
Wire  0.127 (2.54 2.032) +90 (1.27 3.302) +90 (0 2.032);
Wire  0.127 (2.54 1.27) +90 (1.27 2.54) +90 (0 1.27);
Wire  0.127 (2.54 0.508) +90 (1.27 1.778) +90 (0 0.508);
Wire  0.127 (2.54 -0.254) +90 (1.27 1.016) +90 (0 -0.254);
Wire  0.127 (2.54 -1.016) +90 (1.27 0.254) +90 (0 -1.016);
Wire  0.127 (2.54 -1.778) +90 (1.27 -0.508) +90 (0 -1.778);
Wire  0.127 (2.54 -2.54) +90 (1.27 -1.27) +90 (0 -2.54) +90 (1.27 -3.81);
Wire  0.127 (2.54 -2.54) (2.54 -5.08);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align center right;
Text '>NAME' R0 (-0.508 0.762);
Layer 27;
Change Size 0.8128;
Change Align center right;
Text '>VALUE' R0 (-0.508 -0.762);
Layer 21;
Wire  0.127 (0 2.032) (0 5.08);

Edit 'L-04-5/7V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (3.81 -3.81);
Change Drill 0.8;Pad '1' round 0 R180 (-1.27 3.81);
Layer 21;
Wire  0.127 (2.54 2.413) +90 (1.27 3.683) +90 (0 2.413);
Wire  0.127 (2.54 1.651) +90 (1.27 2.921) +90 (0 1.651);
Wire  0.127 (2.54 0.889) +90 (1.27 2.159) +90 (0 0.889);
Wire  0.127 (2.54 0.127) +90 (1.27 1.397) +90 (0 0.127);
Wire  0.127 (2.54 -0.635) +90 (1.27 0.635) +90 (0 -0.635);
Wire  0.127 (2.54 -1.397) +90 (1.27 -0.127) +90 (0 -1.397);
Wire  0.127 (2.54 -2.159) +90 (1.27 -0.889) +90 (0 -2.159) +90 (1.27 -3.429);
Wire  0.127 (2.54 -2.159) (2.54 -3.81);
Wire  0.127 (0 2.413) (0 3.81);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-0.508 0.762);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-0.508 -0.762);
Layer 21;
Wire  0.127 (-1.27 3.81) (0 3.81);
Wire  0.127 (2.54 -3.81) (3.81 -3.81);

Edit 'L-04-5/5V.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (2.54 -2.54);
Change Drill 0.8;Pad '1' round 0 R180 (-2.54 2.54);
Layer 21;
Wire  0.127 (1.27 1.016) +90 (0 2.286) +90 (-1.27 1.016);
Wire  0.127 (1.27 0.254) +90 (0 1.524) +90 (-1.27 0.254);
Wire  0.127 (1.27 -0.508) +90 (0 0.762) +90 (-1.27 -0.508);
Wire  0.127 (1.27 -1.27) +90 (0 0) +90 (-1.27 -1.27) +90 (0 -2.54);
Wire  0.127 (1.27 -1.27) (1.27 -2.54);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-1.778 0.635);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-1.778 -0.635);
Layer 21;
Wire  0.127 (-2.54 2.54) (-1.27 2.54);
Wire  0.127 (1.27 -2.54) (2.54 -2.54);
Wire  0.127 (-1.27 2.54) (-1.27 1.016);

Edit 'L-04-5/5.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R270 (2.54 2.54);
Change Drill 0.8;Pad '1' round 0 R270 (-2.54 -2.54);
Layer 21;
Wire  0.127 (-1.016 1.27) +90 (-2.286 0) +90 (-1.016 -1.27);
Wire  0.127 (-0.254 1.27) +90 (-1.524 0) +90 (-0.254 -1.27);
Wire  0.127 (0.508 1.27) +90 (-0.762 0) +90 (0.508 -1.27);
Wire  0.127 (1.27 1.27) +90 (0 0) +90 (1.27 -1.27) +90 (2.54 0);
Wire  0.127 (1.27 1.27) (2.54 1.27);
Layer 25;
Change Size 1.016;
Change Align bottom center;
Text '>NAME' R0 (0 1.651);
Layer 27;
Change Size 0.8128;
Change Align top center;
Text '>VALUE' R0 (0 -1.651);
Layer 21;
Wire  0.127 (-2.54 -2.54) (-2.54 -1.27);
Wire  0.127 (2.54 1.27) (2.54 2.54);
Wire  0.127 (-2.54 -1.27) (-1.016 -1.27);

Edit 'B64Y.pac';
Description '\
<b>POTENTIOMETER</b><p>\n\
 Beckman Helitrim 64';
Layer 21;
Wire  0.1524 (3.175 2.032) (-3.175 2.032) (-3.175 1.397);
Layer 51;
Wire  0.1524 (-3.175 1.397) (-3.175 -1.397);
Layer 21;
Wire  0.1524 (-3.175 -1.397) (-3.175 -2.2098) (3.175 -2.2098) (3.175 -1.397);
Layer 51;
Wire  0.1524 (3.175 -1.397) (3.175 1.397);
Layer 21;
Wire  0.1524 (3.175 1.397) (3.175 2.032);
Wire  0.1524 (-0.889 -1.397) (-1.016 -1.524);
Wire  0.1524 (-0.889 -1.397) (-1.016 -1.27);
Wire  0.1524 (-1.143 -1.651) (-1.143 -1.143);
Wire  0.1524 (-1.143 -1.651) (-1.27 -1.778);
Wire  0.1524 (-1.143 -1.143) (-1.27 -1.016);
Wire  0.1524 (-1.016 -1.524) (-1.016 -1.27);
Wire  0.1524 (-1.016 -1.524) (-1.143 -1.651);
Wire  0.1524 (-1.016 -1.27) (-1.143 -1.143);
Wire  0.1524 (-0.889 -1.397) (-1.27 -1.397) (-2.794 -1.397);
Wire  0.1524 (-1.27 -1.397) (-1.27 -1.016);
Wire  0.1524 (-1.27 -1.778) (-1.27 -1.397);
Wire  0.1524 (-1.397 -1.905) (-1.27 -1.778);
Wire  0.1524 (-1.27 -1.016) (-1.397 -0.889) (-1.397 -1.905);
Change Drill 0.7;Pad 'A' long 0 R90 (2.54 0);
Change Drill 0.7;Pad 'E' long 0 R90 (-2.54 0);
Change Drill 0.7;Pad 'S' long 0 R90 (0 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-3.175 2.54);
Layer 27;
Change Size 0.8128;
Change Align top left;
Text '>VALUE' R0 (1.905 -2.54);
Layer 51;
Change Size 0.6096;
Change Align bottom center;
Text '1' R0 (2.54 1.27);
Layer 51;
Change Size 0.6096;
Change Align bottom center;
Text '3' R0 (-2.54 1.27);
Layer 51;
Change Size 0.6096;
Change Align bottom center;
Text '2' R0 (0 1.27);
Layer 21;
Wire  0.2032 (-0.995 -6.136) (-0.995 -9.636);
Wire  0.2032 (0.995 -9.636) (0.995 -6.136);
Wire  0.2032 (-1.495 -2.276) (-1.495 -5.836) (-0.995 -6.136);
Wire  0.2032 (0.995 -6.136) (1.495 -5.836) (1.495 -2.276);
Wire  0.2032 (-0.995 -6.136) (0.995 -6.136);
Wire  0.2032 (-0.995 -9.636) (0.995 -9.636);
Wire  0.2032 (-1.395 -5.501) (1.395 -4.976);
Wire  0.2032 (-1.395 -5.001) (1.395 -4.476);
Wire  0.2032 (-1.395 -4.501) (1.395 -3.976);
Wire  0.2032 (-1.395 -4.001) (1.395 -3.476);
Wire  0.2032 (-1.395 -3.501) (1.395 -2.976);
Wire  0.2032 (-1.395 -3.001) (1.395 -2.476);
Wire  0.2032 (-1.17 -5.961) (1.395 -5.436);

Edit 'POT-STEREO.pac';
Description '';
Layer 21;
Wire  0.2032 (-4.54 -4.97) (4.54 -4.97);
Wire  0.2032 (-4.54 -6.97) (-3.44 -6.97);
Wire  0.2032 (-4.54 -4.97) (-4.54 -6.97);
Wire  0.2032 (-3.44 -6.97) (-3.44 -5.07);
Wire  0.2032 (-4.54 -4.24) (4.54 -4.24);
Wire  0.2032 (-0.995 -8.93) (-0.995 -12.43);
Wire  0.2032 (0.995 -12.43) (0.995 -8.93);
Wire  0.2032 (-1.495 -5.07) (-1.495 -8.63) (-0.995 -8.93);
Wire  0.2032 (0.995 -8.93) (1.495 -8.63) (1.495 -5.07);
Wire  0.2032 (-0.995 -8.93) (0.995 -8.93);
Wire  0.2032 (-0.995 -12.43) (0.995 -12.43);
Wire  0.2032 (-4.54 -4.97) (-4.54 1.504);
Wire  0.2032 (4.54 -4.97) (4.54 1.504);
Wire  0.2032 (-1.395 -8.295) (1.395 -7.77);
Wire  0.2032 (-1.395 -7.795) (1.395 -7.27);
Wire  0.2032 (-1.395 -7.295) (1.395 -6.77);
Wire  0.2032 (-1.395 -6.795) (1.395 -6.27);
Wire  0.2032 (-1.395 -6.295) (1.395 -5.77);
Wire  0.2032 (-1.395 -5.795) (1.395 -5.27);
Wire  0.2032 (-1.17 -8.755) (1.395 -8.23);
Wire  0.2032 (-4.54 1.504) (4.54 1.504);
Change Drill 1;Pad '1-1' round 0 R0 (-2.46 -2.54);
Change Drill 1;Pad '1-2' round 0 R0 (0 -2.54);
Change Drill 1;Pad '1-3' round 0 R0 (2.46 -2.54);
Change Drill 1;Pad '2-1' round 0 R0 (-2.46 -0.08);
Change Drill 1;Pad '2-2' round 0 R0 (0 -0.08);
Change Drill 1;Pad '2-3' round 0 R0 (2.46 -0.08);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-4.572 2.159);
Layer 27;
Change Size 1.27;
Change Align top left;
Text '>VALUE' R0 (2.032 -5.461);

Edit 'POT.pac';
Description '';
Layer 21;
Wire  0.2032 (-4.54 -2.43) (4.54 -2.43);
Wire  0.2032 (-4.54 -4.43) (-3.44 -4.43);
Wire  0.2032 (-4.54 -2.43) (-4.54 -4.43);
Wire  0.2032 (-3.44 -4.43) (-3.44 -2.53);
Wire  0.2032 (-4.54 -1.7) (4.54 -1.7);
Wire  0.2032 (-0.995 -6.39) (-0.995 -9.89);
Wire  0.2032 (0.995 -9.89) (0.995 -6.39);
Wire  0.2032 (-1.495 -2.53) (-1.495 -6.09) (-0.995 -6.39);
Wire  0.2032 (0.995 -6.39) (1.495 -6.09) (1.495 -2.53);
Wire  0.2032 (-0.995 -6.39) (0.995 -6.39);
Wire  0.2032 (-0.995 -9.89) (0.995 -9.89);
Wire  0.2032 (-4.54 -2.43) (-4.54 1.504);
Wire  0.2032 (4.54 -2.43) (4.54 1.504);
Wire  0.2032 (-1.395 -5.755) (1.395 -5.23);
Wire  0.2032 (-1.395 -5.255) (1.395 -4.73);
Wire  0.2032 (-1.395 -4.755) (1.395 -4.23);
Wire  0.2032 (-1.395 -4.255) (1.395 -3.73);
Wire  0.2032 (-1.395 -3.755) (1.395 -3.23);
Wire  0.2032 (-1.395 -3.255) (1.395 -2.73);
Wire  0.2032 (-1.17 -6.215) (1.395 -5.69);
Wire  0.2032 (-4.54 1.504) (4.54 1.504);
Change Drill 1;Pad '1' round 1.9304 R0 (-2.54 0);
Change Drill 1;Pad '2' round 1.9304 R0 (0 0);
Change Drill 1;Pad '3' round 1.9304 R0 (2.54 0);
Layer 25;
Change Size 1.016;
Change Align bottom left;
Text '>NAME' R0 (-4.572 2.159);
Layer 27;
Change Size 1.27;
Change Align top left;
Text '>VALUE' R0 (2.032 -2.921);

Edit 'R-TRIM.pac';
Description '';
Layer 21;
Circle 0.1524 (0 0) (3.81 0);
Layer 21;
Circle 0.1524 (0 0) (1.4199 0);
Change Drill 0.6096;Pad '1' round 0 R0 (-2.54 0);
Change Drill 0.6096;Pad '2' round 0 R0 (0 -2.54);
Change Drill 0.6096;Pad '3' round 0 R0 (2.54 0);
Layer 25;
Change Size 1.27;
Change Align bottom left;
Text '>NAME' R0 (-2.515 4.205);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-2.515 -5.605);
Layer 21;
Rect R0 (-1.016 -0.254) (1.016 0.254);
Layer 21;
Rect R0 (-0.254 -1.016) (0.254 1.016);

Edit '0202/10-V.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Change Drill 0.7;Pad '1' round 0 R90 (0 -5.08);
Change Drill 0.7;Pad '2' round 0 R90 (0 5.08);
Layer 25;
Change Size 1.016;
Change Ratio 10;
Change Align bottom right;
Text '>NAME' R0 (-0.254 1.905);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-0.254 -1.905);
Layer 51;
Wire  0.254 (0 5.08) (0 1.651);
Wire  0.254 (0 -5.08) (0 -1.651);
Layer 21;
Wire  0.1524 (-0.381 -1.27) -90 (-0.635 -1.016);
Wire  0.1524 (0.381 -1.27) +90 (0.635 -1.016);
Wire  0.1524 (0.635 1.016) +90 (0.381 1.27);
Wire  0.1524 (-0.635 1.016) -90 (-0.381 1.27);
Wire  0.1524 (0.381 -1.27) (-0.381 -1.27);
Wire  0.1524 (-0.635 1.016) (-0.635 -1.016);
Wire  0.1524 (0.635 1.016) (0.635 -1.016);
Wire  0.1524 (0.381 1.27) (-0.381 1.27);
Layer 21;
Rect R90 (-0.1905 1.3335) (0.1905 1.5875);
Layer 21;
Rect R90 (-0.1905 -1.5875) (0.1905 -1.3335);

Edit 'L-04/7-TAP1.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R0 (0 -5.08);
Change Drill 0.8;Pad '1' round 0 R0 (0 5.08);
Layer 21;
Wire  0.127 (-1.27 2.0955) -90 (0 3.3655) -90 (1.27 2.0955);
Wire  0.127 (-1.27 1.3335) -90 (0 2.6035) -90 (1.27 1.3335);
Wire  0.127 (-1.27 0.5715) -90 (0 1.8415) -90 (1.27 0.5715);
Wire  0.127 (-1.27 -0.1905) -90 (0 1.0795) -90 (1.27 -0.1905);
Wire  0.127 (-1.27 -0.9525) -90 (0 0.3175) -90 (1.27 -0.9525);
Wire  0.127 (-1.27 -1.7145) -90 (0 -0.4445) -90 (1.27 -1.7145);
Wire  0.127 (-1.27 -2.4765) -90 (0 -1.2065) -90 (1.27 -2.4765) -90 (0 -3.7465);
Wire  0.127 (-1.27 -2.4765) (-1.27 -3.4925);
Wire  0.127 (1.27 2.0955) (1.27 3.81) (0 5.08);
Wire  0.127 (-1.27 -3.4925) (0 -5.08);
Wire  0.127 (2.032 1.3335) (1.27 1.3335);
Change Drill 0.8;Pad 'T' round 0 R0 (2.54 1.27);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align bottom right;
Text '>NAME' R0 (-2.54 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-2.54 -1.27);

Edit 'L-02/7V-TAP1.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (0 -3.81);
Change Drill 0.8;Pad '1' round 0 R180 (0 3.81);
Layer 21;
Wire  0.127 (0.6985 1.8415) +90 (0 2.54) +90 (-0.635 1.8415);
Wire  0.127 (0.6985 1.27) +90 (0 1.9685) +90 (-0.635 1.2065);
Wire  0.127 (0.6985 0.635) +90 (0 1.397) +90 (-0.635 0.635);
Wire  0.127 (0.6985 -2.4765) +90 (0 -1.778) +90 (-0.635 -2.4765) (-0.0635 -2.4765);
Wire  0.127 (0 -2.9845) +90 (0.6985 -2.4765);
Wire  0.127 (0 -2.9845) (0 -3.81);
Wire  0.127 (0 3.81) (0 2.54);
Wire  0.127 (0.6985 0) +90 (0 0.6985) +90 (-0.635 -0.0635);
Wire  0.127 (0.6985 -0.635) +90 (0 0.127) +90 (-0.635 -0.635);
Wire  0.127 (0.6985 -1.27) +90 (0 -0.5715) +90 (-0.635 -1.3335);
Wire  0.127 (0.6985 -1.905) +90 (0 -1.143) +90 (-0.635 -1.905);
Wire  0.127 (0.6985 1.27) (2.54 1.27);
Change Drill 0.8;Pad '3' round 0 R180 (2.54 1.27);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-2.54 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-2.54 -1.27);

Edit 'POT-V.pac';
Description '';
Layer 21;
Wire  0.1524 (-0.254 0.254) (-0.254 0.889) (0.254 0.889) (0.254 0.254) \
      (0.889 0.254) (0.889 -0.254) (0.254 -0.254) (0.254 -0.889) \
      (-0.254 -0.889) (-0.254 -0.254) (-0.889 -0.254) (-0.889 0.254) \
      (-0.254 0.254);
Layer 51;
Wire  0.1524 (0.889 3.81) (-0.889 3.81);
Layer 21;
Wire  0.1524 (3.429 3.81) (0.889 3.81);
Wire  0.1524 (-0.889 -0.889) (-1.397 -1.397);
Wire  0.1524 (0.889 -0.889) (1.397 -1.397);
Wire  0.1524 (-1.905 0) (-1.397 0);
Wire  0.1524 (1.397 0) (1.905 0);
Wire  0.1524 (-1.016 1.016) (-1.27 1.27);
Wire  0.1524 (1.016 1.016) (1.27 1.27);
Layer 51;
Wire  0.1524 (0 1.397) (0 1.905);
Wire  0.1524 (3.429 -3.81) (1.651 -3.81);
Layer 21;
Wire  0.1524 (1.651 -3.81) (-1.651 -3.81);
Layer 51;
Wire  0.1524 (-1.651 -3.81) (-3.429 -3.81);
Layer 21;
Wire  0.1524 (3.429 -3.81) +90 (3.81 -3.429);
Wire  0.1524 (3.429 3.81) -90 (3.81 3.429);
Wire  0.1524 (-3.81 3.429) -90 (-3.429 3.81);
Wire  0.1524 (-3.81 -3.429) +90 (-3.429 -3.81);
Layer 51;
Wire  0.1524 (3.81 -1.524) (3.81 -3.429);
Layer 21;
Wire  0.1524 (-3.429 3.81) (-0.889 3.81);
Layer 51;
Wire  0.1524 (-3.81 -3.429) (-3.81 -1.524);
Layer 21;
Wire  0.1524 (3.81 -1.524) (3.81 3.429);
Wire  0.1524 (-3.81 3.429) (-3.81 -1.524);
Layer 51;
Circle 0.1524 (0 0) (2.032 0);
Layer 51;
Circle 0.1524 (0 0) (1.27 0);
Change Drill 1.016;Pad 'S' round 1.9304 R0 (0 2.54);
Change Drill 1.016;Pad 'A' round 1.9304 R90 (-2.54 -2.54);
Change Drill 1.016;Pad 'E' round 1.9304 R90 (2.54 -2.54);
Layer 25;
Change Size 1.27;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' R0 (-2.54 4.191);
Layer 27;
Change Size 1.27;
Change Align bottom left;
Text '>VALUE' R0 (-3.81 -5.461);
Layer 51;
Rect R0 (1.905 -3.81) (3.175 -3.048);

Edit 'L-08/7V-TAP1.pac';
Description '';
Change Drill 1.2;Pad 'T' round 1.9304 R180 (5.08 2.54);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align bottom right;
Text '>NAME' R0 (-7.62 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-7.62 -1.27);
Layer 21;
Wire  0.127 (0 -2.73) +90 (-4 -6.73);
Layer 22;
Wire  0.127 (0 -2.73) -90 (4 -6.73);
Layer 21;
Wire  0.127 (0 -0.73) +90 (-4 -4.73);
Layer 22;
Wire  0.127 (0 -0.73) -90 (4 -4.73);
Layer 21;
Wire  0.127 (0 1.27) +90 (-4 -2.73);
Layer 22;
Wire  0.127 (0 1.27) -90 (4 -2.73);
Layer 21;
Wire  0.127 (0 3.27) +90 (-4 -0.73);
Layer 22;
Wire  0.127 (0 3.27) -90 (4 -0.73);
Layer 21;
Wire  0.127 (0 5.27) +90 (-4 1.27);
Layer 22;
Wire  0.127 (0 5.27) -90 (4 1.27);
Layer 21;
Wire  0.127 (0 7.27) +90 (-4 3.27);
Layer 22;
Wire  0.127 (0 7.27) -90 (4 3.27);
Wire  0.127 (0 9.27) -90 (4 5.27);
Change Drill 1.2;Pad '1' round 1.9304 R180 (0 10.16);
Change Drill 1.2;Pad '2' round 1.9304 R180 (0 -10.16);
Layer 22;
Wire  0.127 (4 -6.73) -90 (0 -10.73);
Layer 21;
Wire  0.127 (5.08 2.54) (4 3.27);
Wire  0.127 (0 10.16) (0 9.27);

Edit 'R.dev';
Prefix 'R';
Description '<B>RESISTOR</B>, European symbol';
Value on;
Add R 'G$1' next 0 (0 0);
Package '0204/5' '0204/5';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204/7' '0204/7';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204V' '0204V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/10' '0207/10';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/12' '0207/12';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/15' '0207/15';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/2V' '0207/2V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/5V' '0207/5V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0207/7' '0207/7';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204/10' '0204/10';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204/12' '0204/12';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204/15' '0204/15';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0204/2V' '0204/2V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/2V' '0202/2V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/5' '0202/5';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/7' '0202/7';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/10' '0202/10';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202V' '0202V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/12' '0202/12';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/15' '0202/15';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/7-V' '0202/7-V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/5-V' '0202/5-V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package '0202/10-V' '0202/10-V';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';

Edit 'L.dev';
Prefix 'L';
Description '';
Value off;
Add L 'G$1' next 0 (0 0);
Package 'L-02/5V' '02/5';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-03/10V' '02/10';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-02/7V' '02/7';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-04/7V' '04/7';
Technology '';
Connect  'G$1.1' '2'  'G$1.2' '1';
Package 'L-04/7-M' '04/7-M';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2';
Package 'L-09R' '-09R';
Technology '';
Connect  'G$1.1' 'P$1'  'G$1.2' 'P$2';

Edit 'L-SHORT.dev';
Prefix 'L';
Description '';
Value off;
Add L-SHORT '1' next 0 (0 0);
Package 'L-04/7V' '04/7';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-02/5V' '02/5';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package '0202/10' '02/7';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-04/10V' '04/10';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-04-5/7V' '04-5/7';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-04-5/5V' '04-5/5V';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-04-5/5' '04-5/5';
Technology '';
Connect  '1.1' '1'  '1.2' '2';
Package 'L-02/7V' '02/7V';
Technology '';
Connect  '1.1' '1'  '1.2' '2';

Edit 'TRIM.dev';
Prefix 'R';
Description '<b>POTENTIOMETER</b>';
Value on;
Add TPOT-V '1' next 0 (0 0);
Package 'B64Y' '';
Technology '';
Connect  '1.A' 'A'  '1.E' 'E'  '1.S' 'S';
Package 'R-TRIM' 'R-TRIM';
Technology '';
Connect  '1.A' '1'  '1.E' '3'  '1.S' '2';

Edit 'POT-STEREO-V.dev';
Prefix 'R';
Description '';
Value off;
Add POT-V '-1' next 0 (-5.08 0);
Add POT-V '-2' next 0 (7.62 0);
Package 'POT-STEREO' '';
Technology '';
Connect  '-1.A' '1-1'  '-1.E' '1-3'  '-1.S' '1-2'  '-2.A' '2-1'  '-2.E' '2-3' \
         '-2.S' '2-2';

Edit 'POT-STEREO.dev';
Prefix 'R';
Description '';
Value off;
Add POT '-1' next 0 (0 7.62);
Add POT '-2' next 0 (0 -2.54);
Package 'POT-STEREO' '';
Technology '';
Connect  '-1.A' '1-1'  '-1.E' '1-3'  '-1.S' '1-2'  '-2.A' '2-1'  '-2.E' '2-3' \
         '-2.S' '2-2';

Edit 'POT.dev';
Prefix 'R';
Description '';
Value off;
Add POT '1' next 0 (0 0);
Package 'POT' '';
Technology '';
Connect  '1.A' '1'  '1.E' '3'  '1.S' '2';
Package 'POT-V' '-V';
Technology '';
Connect  '1.A' 'A'  '1.E' 'E'  '1.S' 'S';

Edit 'TRIM-2.dev';
Prefix '';
Description '';
Value off;
Add TPOT-2 '1' next 0 (0 0);
Package 'R-TRIM' 'R-TRIM-2';
Technology '';
Connect  '1.1' '1 2'  '1.2' '3';

Edit 'TPOT_STEREO.dev';
Prefix 'R';
Description '';
Value off;
Add TPOT-2 '-1' next 0 (-5.08 0);
Add TPOT-2 '-2' next 0 (5.08 0);
Package 'POT-STEREO' 'TPOT_STEREO';
Technology '';
Connect  '-1.1' '1-1'  '-1.2' '1-2 1-3'  '-2.1' '2-1'  '-2.2' '2-2 2-3';
Package 'POT-STEREO' 'TPOT_STEREO_2';
Technology '';
Connect  '-1.1' '1-3'  '-1.2' '1-1 1-2'  '-2.1' '2-3'  '-2.2' '2-1 2-2';

Edit 'L-TAP1.dev';
Prefix 'L';
Description '';
Value off;
Add L-TAP1 'G$1' next 0 (0 0);
Package 'L-04/7-TAP1' '';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.T' 'T';
Package 'L-02/7V-TAP1' '02/7V-TAP1';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.T' '3';
Package 'L-08/7V-TAP1' '08/7V-TAP1';
Technology '';
Connect  'G$1.1' '1'  'G$1.2' '2'  'G$1.T' 'T';
Grid inch;
Edit ;
