EAGLE AutoRouter Statistics:

Job           : C:/Users/roman/eagle/fmbug/simple-transmitter-bc547.brd

Start at      : 19:26:12 (01.09.2016)
End at        : 19:26:13 (01.09.2016)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    16   predefined:  11 ( 0 Vias )

Router memory :   45696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
