EAGLE AutoRouter Statistics:

Job           : C:/Users/roman/eagle/fmbug/simple-bug-bc547.brd

Start at      : 21:43:00 (31.08.2016)
End at        : 21:43:05 (31.08.2016)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 25 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   5440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
