EAGLE AutoRouter Statistics:

Job           : E:/Sources/eagle/fmbug/simple-bug-2n918.brd

Start at      : 05:38:13 (23.08.2016)
End at        : 05:38:15 (23.08.2016)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   9620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
