# Library script
#
# Exported from /home/roman/eagle/Documents/fmbug/r.lbr at 30 Jan 2017 14:57:27
#
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
#
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
# Layer   2 Route2;
# Layer   3 Route3;
# Layer   4 Route4;
# Layer   5 Route5;
# Layer   6 Route6;
# Layer   7 Route7;
# Layer   8 Route8;
# Layer   9 Route9;
# Layer  10 Route10;
# Layer  11 Route11;
# Layer  12 Route12;
# Layer  13 Route13;
# Layer  14 Route14;
# Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer  99 SpiceOrder;
Description ' <b>Potentiometers</b><p>\n Beckman, Copal, Piher, Spectrol, Schukat<p>\n <author>Created by librarian@cadsoft.de</author>';

Edit 'L-TAP1.sym';
Layer 94;
Wire  0.254 (5.08 0) -90 (3.81 -1.27);
Wire  0.254 (2.54 0) +90 (3.81 -1.27);
Wire  0.254 (2.54 0) -90 (1.27 -1.27);
Wire  0.254 (0 0) +90 (1.27 -1.27);
Wire  0.254 (0 0) -90 (-1.27 -1.27);
Wire  0.254 (-2.54 0) +90 (-1.27 -1.27);
Wire  0.254 (-2.54 0) -90 (-3.81 -1.27);
Wire  0.254 (-5.08 0) +90 (-3.81 -1.27);
Layer 95;
Change Size 1.27;
Change Align bottom center;
Text '>NAME' R0 (2.54 2.54);
Layer 96;
Change Size 1.27;
Change Align top center;
Text '>VALUE' R0 (2.54 -2.54);
Pin '2' pas none short R180 off 1 (7.62 0);
Pin '1' pas none short R0 off 1 (-7.62 0);
Pin 'T' pas none point R270 off 0 (-2.54 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.256021875 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.3622 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.4384 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.4892 0);
Layer 94;
Circle 0.127 (-2.54 0) (-2.1844 0);

Edit 'L-04/7-TAP1.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R0 (0 -5.08);
Change Drill 0.8;Pad '1' round 0 R0 (0 5.08);
Layer 21;
Wire  0.127 (-1.27 2.0955) -90 (0 3.3655) -90 (1.27 2.0955);
Wire  0.127 (-1.27 1.3335) -90 (0 2.6035) -90 (1.27 1.3335);
Wire  0.127 (-1.27 0.5715) -90 (0 1.8415) -90 (1.27 0.5715);
Wire  0.127 (-1.27 -0.1905) -90 (0 1.0795) -90 (1.27 -0.1905);
Wire  0.127 (-1.27 -0.9525) -90 (0 0.3175) -90 (1.27 -0.9525);
Wire  0.127 (-1.27 -1.7145) -90 (0 -0.4445) -90 (1.27 -1.7145);
Wire  0.127 (-1.27 -2.4765) -90 (0 -1.2065) -90 (1.27 -2.4765) -90 (0 -3.7465);
Wire  0.127 (-1.27 -2.4765) (-1.27 -3.4925);
Wire  0.127 (1.27 2.0955) (1.27 3.81) (0 5.08);
Wire  0.127 (-1.27 -3.4925) (0 -5.08);
Wire  0.127 (2.032 1.3335) (1.27 1.3335);
Change Drill 0.8;Pad 'T' round 0 R0 (2.54 1.27);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align bottom right;
Text '>NAME' R0 (-2.54 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-2.54 -1.27);

Edit 'L-02/7V-TAP1.pac';
Description '';
Change Drill 0.8;Pad '2' round 0 R180 (0 -3.81);
Change Drill 0.8;Pad '1' round 0 R180 (0 3.81);
Layer 21;
Wire  0.127 (0.6985 1.8415) +90 (0 2.54) +90 (-0.635 1.8415);
Wire  0.127 (0.6985 1.27) +90 (0 1.9685) +90 (-0.635 1.2065);
Wire  0.127 (0.6985 0.635) +90 (0 1.397) +90 (-0.635 0.635);
Wire  0.127 (0.6985 -2.4765) +90 (0 -1.778) +90 (-0.635 -2.4765) (-0.0635 -2.4765);
Wire  0.127 (0 -2.9845) +90 (0.6985 -2.4765);
Wire  0.127 (0 -2.9845) (0 -3.81);
Wire  0.127 (0 3.81) (0 2.54);
Wire  0.127 (0.6985 0) +90 (0 0.6985) +90 (-0.635 -0.0635);
Wire  0.127 (0.6985 -0.635) +90 (0 0.127) +90 (-0.635 -0.635);
Wire  0.127 (0.6985 -1.27) +90 (0 -0.5715) +90 (-0.635 -1.3335);
Wire  0.127 (0.6985 -1.905) +90 (0 -1.143) +90 (-0.635 -1.905);
Wire  0.127 (0.6985 1.27) (2.54 1.27);
Change Drill 0.8;Pad '3' round 0 R180 (2.54 1.27);
Layer 25;
Change Size 1.016;
Change Align bottom right;
Text '>NAME' R0 (-2.54 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-2.54 -1.27);

Edit 'L-08/7V-TAP1.pac';
Description '';
Change Drill 1.2;Pad 'T' round 1.9304 R180 (5.08 2.54);
Layer 25;
Change Size 1.016;
Change Ratio 8;
Change Align bottom right;
Text '>NAME' R0 (-7.62 1.27);
Layer 27;
Change Size 0.8128;
Change Align top right;
Text '>VALUE' R0 (-7.62 -1.27);
Layer 21;
Wire  0.127 (0 -2.73) +90 (-4 -6.73);
Layer 22;
Wire  0.127 (0 -2.73) -90 (4 -6.73);
Layer 21;
Wire  0.127 (0 -0.73) +90 (-4 -4.73);
Layer 22;
Wire  0.127 (0 -0.73) -90 (4 -4.73);
Layer 21;
Wire  0.127 (0 1.27) +90 (-4 -2.73);
Layer 22;
Wire  0.127 (0 1.27) -90 (4 -2.73);
Layer 21;
Wire  0.127 (0 3.27) +90 (-4 -0.73);
Layer 22;
Wire  0.127 (0 3.27) -90 (4 -0.73);
Layer 21;
Wire  0.127 (0 5.27) +90 (-4 1.27);
Layer 22;
Wire  0.127 (0 5.27) -90 (4 1.27);
Layer 21;
Wire  0.127 (0 7.27) +90 (-4 3.27);
Layer 22;
Wire  0.127 (0 7.27) -90 (4 3.27);
Wire  0.127 (0 9.27) -90 (4 5.27);
Change Drill 1.2;Pad '1' round 1.9304 R180 (0 10.16);
Change Drill 1.2;Pad '2' round 1.9304 R180 (0 -10.16);
Layer 22;
Wire  0.127 (4 -6.73) -90 (0 -10.73);
Layer 21;
Wire  0.127 (5.08 2.54) (4 3.27);
Wire  0.127 (0 10.16) (0 9.27);
