<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>HF/VHF AM/FM Receiver</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="722" bgcolor="#FFFF00" height="1">
  <tr>
    <td width="122" height="7"><img src="../images/c2_lt.gif" WIDTH="145" HEIGHT="25"></td>
    <td width="472" height="7"><font color="#FFFF00">...</font></td>
    <td width="128" height="7"><p align="right"><img src="../images/c2_rt.gif" WIDTH="145" HEIGHT="25"></td>
  </tr>
  <tr>
    <td width="122" height="6"><img src="../images/cname.gif" alt="Circuit Name:" border="0" WIDTH="145" HEIGHT="25"></td>
    <td width="472" height="6"><p align="center"><font color="#808080" face="Arial"><big><strong>HF
    / VHF AM / FM Receiver</strong></big></font></td>
    <td width="128" height="6"><a href="../disclaim.htm"><img src="../images/cdisclaim.gif" alt="Disclaimer" border="0" WIDTH="125" HEIGHT="25"></a></td>
  </tr>
  <tr>
    <td width="122" height="1"><img src="../images/c2_lb.gif" WIDTH="145" HEIGHT="25"></td>
    <td width="472" height="1"><font color="#FFFF00">...</font></td>
    <td width="128" height="1"><p align="right"><img src="../images/c2_rb.gif" WIDTH="145" HEIGHT="25"></td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>

<p align="center"><img src="../circuit.pic/0057.gif" WIDTH="446" HEIGHT="168"></p>

<p align="center">&nbsp;</p>
<div align="center"><center>

<table border="0" cellpadding="3" cellspacing="3" height="1">
  <tr>
    <td colspan="4" align="center" height="1" bgcolor="#FFFF00"><font color="#000000"><big><strong>Parts
    List:</strong></big></font></td>
  </tr>
  <tr>
    <td align="center" height="19" bgcolor="#FFFF00"><font color="#000000"><small><strong>Component:</strong></small></font></td>
    <td align="center" height="19" bgcolor="#FFFF00"><font color="#000000"><small><strong>Value:</strong></small></font></td>
    <td align="center" height="19" bgcolor="#FFFF00"><font color="#000000"><strong>Datasheet:</strong></font></td>
    <td align="center" height="19" bgcolor="#FFFF00"><font color="#000000"><small><strong>Qty:</strong></small></font></td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Resistor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">47K</td>
    <td align="left" height="19" bgcolor="#C0C0C0"><font color="#000000">Not Available</font></td>
    <td align="center" height="1" bgcolor="#C0C0C0">03</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Resistor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">10K</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Resistor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">1.5K</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Resistor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">100</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Resistor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">100K</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">02</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Resistor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">1.2K</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Resistor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">4.7K</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Resistor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">2.2K</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Capacitor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">100uF</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Capacitor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">0.1uF</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Capacitor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">47uF</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">03</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Capacitor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">10nF</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">02</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Capacitor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">1nF</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Capacitor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">33pF</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Capacitor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">15pF trimmer</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Diode</td>
    <td align="left" height="1" bgcolor="#C0C0C0">1N914</td>
    <td align="left" height="1" bgcolor="#C0C0C0"><a href="../circuit.dta/1N414.PDF">Available</a></td>
    <td align="center" height="1" bgcolor="#C0C0C0">02</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">Transistor</td>
    <td align="left" height="1" bgcolor="#C0C0C0">BC547</td>
    <td align="left" height="1" bgcolor="#C0C0C0">Not Available</td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">IC</td>
    <td align="left" height="1" bgcolor="#C0C0C0">ZN414</td>
    <td align="left" height="1" bgcolor="#C0C0C0"><a href="../circuit.dta/1N414.PDF">Available</a></td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
  <tr>
    <td align="left" height="1" bgcolor="#C0C0C0">IC</td>
    <td align="left" height="1" bgcolor="#C0C0C0">741</td>
    <td align="left" height="1" bgcolor="#C0C0C0"><a href="../circuit.dta/LM741.PDF">Available</a></td>
    <td align="center" height="1" bgcolor="#C0C0C0">01</td>
  </tr>
</table>
</center></div>

<p align="center"><a href="../library.htm"><img src="../images/back.jpg" alt="&lt;&lt; Back" border="0" WIDTH="114" HEIGHT="27"></a></p>
</body>
</html>
