Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/roman/Dokumente/Sources/an-tronics/gerbers/40106-4069-Synth.dri

 Date              : 8/6/20 9:07 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0276inch    64

Total number of drills: 66

Plotfiles:

 /home/roman/Dokumente/Sources/an-tronics/gerbers/40106-4069-Synth.TXT
