Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/roman/Dokumente/Sources/an-tronics/gerbers/40106-4069-Synth.gpi

 Date              : 8/6/20 8:17 AM
 Plotfile          : /home/roman/Dokumente/Sources/an-tronics/gerbers/40106-4069-Synth.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


