Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /home/roman/Dokumente/Sources/an-tronics/gerbers/555-Oscillator.gpi

 Date              : 11/29/20 3:39 AM
 Plotfile          : /home/roman/Dokumente/Sources/an-tronics/gerbers/555-Oscillator.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0554inch               8
 D12      round     0.0700inch               7
 D13      draw      0.0515inch               8
 D14      round     0.0310inch               6
 D15      draw      0.0500inch               4
 D16      round     0.0660inch               2

