Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /home/roman/Projects/an-tronics/gerbers/5V-to-12V-Converter.dri

 Date              : 14 May 2021 20:38:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0354inch    26
 T03   0.0400inch     2

Total number of drills: 30

Plotfiles:

 /home/roman/Projects/an-tronics/gerbers/5V-to-12V-Converter.TXT
