Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/roman/Dokumente/Sources/an-tronics/gerbers/Aurel-super-regen-receiver-ASR2.dri

 Date              : 11/29/20 12:20 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    35
 T02   0.0433inch     3

Total number of drills: 38

Plotfiles:

 /home/roman/Dokumente/Sources/an-tronics/gerbers/Aurel-super-regen-receiver-ASR2.TXT
