Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/roman/Dokumente/Sources/an-tronics/gerbers/Headphone-Amplifier-ClassAB-13x7.dri

 Date              : 11/29/20 2:32 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch     2
 T03   0.0354inch    34

Total number of drills: 38

Plotfiles:

 /home/roman/Dokumente/Sources/an-tronics/gerbers/Headphone-Amplifier-ClassAB-13x7.TXT
