Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/roman/Dokumente/Sources/an-tronics/gerbers/Headphone-Amplifier-ClassAB.gpi

 Date              : 11/29/20 12:20 AM
 Plotfile          : /home/roman/Dokumente/Sources/an-tronics/gerbers/Headphone-Amplifier-ClassAB.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             246
 D11      draw      0.0051inch              34

