Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /home/roman/Projects/an-tronics/gerbers/MotorControllerOpto-BA6229.dri

 Date              : 14/05/2021 19:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0315inch    11
 T03   0.0320inch     8
 T04   0.0354inch    18

Total number of drills: 43

Plotfiles:

 /home/roman/Projects/an-tronics/gerbers/MotorControllerOpto-BA6229.TXT
