Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /home/roman/Projects/an-tronics/gerbers/Simple-Charger-LiIon-OpampBased-LM324-prev.gpi

 Date              : 29 May 2021 04:06:23
 Plotfile          : /home/roman/Projects/an-tronics/gerbers/Simple-Charger-LiIon-OpampBased-LM324-prev.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

