Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /home/roman/Projects/an-tronics/gerbers/Simple-Charger-LiIon-OpampBased-LM324-prev.dri

 Date              : 27 May 2021 18:21:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0276inch     1
 T03   0.0315inch    17
 T04   0.0320inch     6
 T05   0.0354inch    31

Total number of drills: 59

Plotfiles:

 /home/roman/Projects/an-tronics/gerbers/Simple-Charger-LiIon-OpampBased-LM324-prev.TXT
