Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/roman/Dokumente/Sources/an-tronics/gerbers/Super-Regenerative-VHF-2Transistor-RickAndersen-October2006-alt.dri

 Date              : 10/16/20 5:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     1
 T02   0.0315inch     6
 T03   0.0354inch    37
 T04   0.0433inch     6

Total number of drills: 50

Plotfiles:

 /home/roman/Dokumente/Sources/an-tronics/gerbers/Super-Regenerative-VHF-2Transistor-RickAndersen-October2006-alt.TXT
