Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /home/roman/Projects/an-tronics/gerbers/Super-Regenerative-VHF-2Transistor-RickAndersen-October2006-alt.gpi

 Date              : 14/05/2021 19:17
 Plotfile          : /home/roman/Projects/an-tronics/gerbers/Super-Regenerative-VHF-2Transistor-RickAndersen-October2006-alt.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             177
 D11      draw      0.0010inch               2
 D12      draw      0.0050inch              15
 D13      draw      0.0040inch             110
 D14      draw      0.0051inch              17

