Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /home/roman/Projects/an-tronics/gerbers/Triangulator-LM324.dri

 Date              : 20 May 2021 07:16:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    14
 T02   0.0320inch     4
 T03   0.0354inch    29

Total number of drills: 47

Plotfiles:

 /home/roman/Projects/an-tronics/gerbers/Triangulator-LM324.TXT
