Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /home/roman/Projects/an-tronics/gerbers/VCF-LM324-Stereo+LFO-CableConn.gpi

 Date              : 14/05/2021 19:17
 Plotfile          : /home/roman/Projects/an-tronics/gerbers/VCF-LM324-Stereo+LFO-CableConn.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


