Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /home/roman/Projects/an-tronics/gerbers/VCF-LM324-Stereo-LFO-CableConn.dri

 Date              : 27 May 2021 18:21:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0276inch   105

Total number of drills: 113

Plotfiles:

 /home/roman/Projects/an-tronics/gerbers/VCF-LM324-Stereo-LFO-CableConn.TXT
