[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/pinconn.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/r.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/boards.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/mcu.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/pad.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/sw.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/lcd.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/c.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/d.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/ic.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/o.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/q.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/s.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/t.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/usb.lbr"
UsedLibrary="/home/roman/Sources/pictest/eagle/lbr/l.lbr"
UsedLibrary="lbr/c.lbr"
UsedLibrary="lbr/cap-trim.lbr"
UsedLibrary="lbr/d.lbr"
UsedLibrary="lbr/l.lbr"
UsedLibrary="lbr/pad.lbr"
UsedLibrary="lbr/pinconn.lbr"
UsedLibrary="lbr/r.lbr"
UsedLibrary="lbr/sw.lbr"
UsedLibrary="lbr/t.lbr"
UsedLibrary="lbr/ECM.lbr"
UsedLibrary="lbr/battery.lbr"
UsedLibrary="lbr/coil.lbr"
UsedLibrary="lbr/ic.lbr"
UsedLibrary="lbr/mc1496.lbr"
UsedLibrary="lbr/opto-c.lbr"

[Win_1]
Type="Library Editor"
Loc="840 241 1439 640"
State=2
Number=3
File="/home/roman/eagle/pictest/lbr/t.lbr"
View="-11.665 -9.81456 2.79059 11.8466"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.381"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.381"
HoleDrills=" 0.381"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=94
Device="2N3904"

[Win_2]
Type="Control Panel"
Loc="437 159 1698 886"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
