[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="lbr/d.lbr"
UsedLibrary="lbr/ECM.lbr"
UsedLibrary="lbr/battery.lbr"
UsedLibrary="lbr/c.lbr"
UsedLibrary="lbr/cap-trim.lbr"
UsedLibrary="lbr/coil.lbr"
UsedLibrary="lbr/ic.lbr"
UsedLibrary="lbr/l.lbr"
UsedLibrary="lbr/mc1496.lbr"
UsedLibrary="lbr/o.lbr"
UsedLibrary="lbr/opto-c.lbr"
UsedLibrary="lbr/pad.lbr"
UsedLibrary="lbr/pinconn.lbr"
UsedLibrary="lbr/r.lbr"
UsedLibrary="lbr/sw.lbr"
UsedLibrary="lbr/t.lbr"

[Win_1]
Type="Control Panel"
Loc="316 70 1911 984"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
