EAGLE AutoRouter Statistics:

Job           : C:/Users/roman/Documents/eagle/fmbug/eagle/VCF-LM324-Mono.brd

Start at      : 21:56:23 (11.02.2017)
End at        : 21:56:29 (11.02.2017)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 9 mil  Layers: 1
Connections   :    26   predefined:  18 ( 2 Vias )

Router memory :   126846

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         8         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    84.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
